# $Id: ctf01.conf,v 1.3 2002-08-23 11:02:56-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf01.sdsc.edu/ctf01.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.3 $

TEMP_DIR		/tmp
PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.3/bin:/usr/local/bin
INSTALLER_USER		globus
INSTALLER_GROUP		globus
UMASK			022

CC			gcc
USE_MPI			0

GPT_TARBALL		/home/kst/NMI/tools/gpt-2.1-src.tar.gz

BUNDLES			/home/kst/NMI/linux/gpt-bundles/nmi-client-NMI-1.0.0-i686.gpt.tar.gz
BUNDLES			/home/kst/NMI/linux/gpt-bundles/nmi-server-NMI-1.0.0-i686.gpt.tar.gz

GPT_LOCATION		/scratch/slocal/globus/nmi-1.0.0
GLOBUS_LOCATION		/scratch/slocal/globus/nmi-1.0.0

GRID_MAPFILE            /home/globus/certificates/ctf01.sdsc.edu/grid-mapfile
HOST_CERT               /home/globus/certificates/ctf01.sdsc.edu/hostcert.pem
HOST_KEY                /home/globus/certificates/ctf01.sdsc.edu/hostkey.pem
LDAP_CERT               /home/globus/certificates/ctf01.sdsc.edu/ldap/server.cert
LDAP_KEY                /home/globus/certificates/ctf01.sdsc.edu/ldap/server.key

BATCH_SYSTEM		pbs

#
# This tarball contains a "certificates" directory, to be installed
# under /etc/grid-security.
#
CA_CERT_TARBALL		/home/globus/certificates/certificates.tar.gz
