# $Id: ctf01.conf,v 1.1 2002-08-15 03:04:32-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf01.sdsc.edu/ctf01.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

OS			linux

TEMP_DIR		/tmp
PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.3/bin:/usr/local/bin
INSTALLER_USER		globus
INSTALLER_GROUP		globus
UMASK			022

GPT_TARBALL		/home/kst/NMI/tools/gpt-2.1-src.tar.gz
GPT_SRC_DIR		gpt-2.1

BUNDLES			/home/kst/NMI/linux/gpt-bundles/nmi-client-NMI-1.0.0-i686.gpt.tar.gz
BUNDLES			/home/kst/NMI/linux/gpt-bundles/nmi-server-NMI-1.0.0-i686.gpt.tar.gz

GPT_LOCATION		/usr/local/apps/gpt-2.1
GLOBUS_LOCATION		/usr/local/apps/nmi-1.0.0

GRID_MAPFILE            /home/globus/certificates/munch.sdsc.edu/grid-mapfile
HOST_CERT               /home/globus/certificates/munch.sdsc.edu/hostcert.pem
HOST_KEY                /home/globus/certificates/munch.sdsc.edu/hostkey.pem
LDAP_CERT               /home/globus/certificates/munch.sdsc.edu/ldap/server.cert
LDAP_KEY                /home/globus/certificates/munch.sdsc.edu/ldap/server.key

BATCH_SYSTEM		pbs

#
# This tarball contains a "certificates" directory, to be installed
# under /etc/grid-security.
#
CA_CERT_TARBALL		/home/globus/certificates/certificates.tar.gz

#
# INET_DAEMON is set to either "inetd" or "xinetd"
#
INET_DAEMON		xinetd

#
# For xinetd, files from this directory are filtered and copied to
# the /etc/xinetd.conf directory.
#
# For inetd, files from this directory are lines to be added to
# /etc/inetd.conf; they are filtered and printed to stdout, to be added
# manually later.  (Automatically updating /etc/inetd.conf is too tricky.)
#
# Filtering consists of replacing "@FOO@ with the actual value of
# $Config{FOO} where FOO is a valid configuration variable.
#
INET_DIR		/home/globus/xinetd_files
