# $Id: ctf01-globus-2.2.4-mpi.conf,v 1.3 2003-02-27 18:12:30-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf01.sdsc.edu/ctf01-globus-2.2.4-mpi.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.3 $

PATH            /usr/bin:/bin:/usr/local/apps/mpich-gm/intel-7.0/bin

DOWNLOAD_DIR    /home/kst/download

GPT_TARBALL     ftp://uffda.sdsc.edu/pub/Globus/2.2.4/gpt/gpt-2.2.5-src.tar.gz

BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-resource-management-client-2.2.4-src_bundle.tar.gz  flavor=gcc64
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-resource-management-sdk-2.2.4-src_bundle.tar.gz     flavor=gcc64mpi
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-resource-management-server-2.2.4-src_bundle.tar.gz  flavor=gcc64

BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-data-management-client-2.2.4-src_bundle.tar.gz      flavor=gcc64
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-data-management-sdk-2.2.4-src_bundle.tar.gz         flavor=gcc64
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-data-management-server-2.2.4-src_bundle.tar.gz      flavor=gcc64

BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-information-services-client-2.2.4-src_bundle.tar.gz flavor=gcc64pthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-information-services-sdk-2.2.4-src_bundle.tar.gz    flavor=gcc64pthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-information-services-server-2.2.4-src_bundle.tar.gz flavor=gcc64pthr

GLOBUS_LOCATION /usr/local/apps/globus-2.2.4-mpi

GRID_MAPFILE    /scratch/slocal/globus/certificates/ctf01.sdsc.edu/grid-mapfile
HOST_CERT       /scratch/slocal/globus/certificates/ctf01.sdsc.edu/hostcert.pem
HOST_KEY        /scratch/slocal/globus/certificates/ctf01.sdsc.edu/hostkey.pem
LDAP_CERT       /scratch/slocal/globus/certificates/ctf01.sdsc.edu/ldapcert.pem
LDAP_KEY        /scratch/slocal/globus/certificates/ctf01.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/DTF/certificates.tar.gz
