# $Id: ctf01-globus-2.2.4-mpich-test.conf,v 1.1 2003-03-04 17:28:23-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf01.sdsc.edu/ctf01-globus-2.2.4-mpich-test.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin:/usr/local/apps/mpich-1.2.3/bin

GPT_TARBALL /home/kst/GPT/gpt-2.2.8-src.tar.gz

.PREFIX /home/kst/Globus/2.2.4/bundles/src
BUNDLE globus-resource-management-sdk-2.2.4-src_bundle.tar.gz \
	kind=source flavor=mpicc64

GLOBUS_LOCATION /usr/local/apps/globus-2.2.4-mpich-test
