# $Id: saxicolous-globus-2.2.4.conf,v 1.1 2003-02-13 13:42:35-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/saxicolous.sdsc.edu/saxicolous-globus-2.2.4.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin:/usr/apps/pbs/bin

DOWNLOAD_DIR /home/kst/download

GPT_TARBALL ftp://uffda.sdsc.edu/pub/GPT/gpt-2.2.7/gpt-2.2.7-src.tar.gz

BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-data-management-client-2.2.4-src_bundle.tar.gz      kind=source flavor=gcc32,gcc32dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-data-management-sdk-2.2.4-src_bundle.tar.gz         kind=source flavor=gcc32,gcc32dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-data-management-server-2.2.4-src_bundle.tar.gz      kind=source flavor=gcc32,gcc32dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-information-services-client-2.2.4-src_bundle.tar.gz kind=source flavor=gcc32pthr,gcc32dbgpthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-information-services-sdk-2.2.4-src_bundle.tar.gz    kind=source flavor=gcc32pthr,gcc32dbgpthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-information-services-server-2.2.4-src_bundle.tar.gz kind=source flavor=gcc32pthr,gcc32dbgpthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-resource-management-client-2.2.4-src_bundle.tar.gz  kind=source flavor=gcc32,gcc32dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-resource-management-sdk-2.2.4-src_bundle.tar.gz     kind=source flavor=gcc32,gcc32dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-resource-management-server-2.2.4-src_bundle.tar.gz  kind=source flavor=gcc32,gcc32dbg

BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/extra/src/globus_gram_job_manager_setup_pbs-1.4.tar.gz                 kind=source flavor=gcc32,gcc32dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/extra/src/globus_gram_reporter-2.0.tar.gz                              kind=source flavor=gcc32,gcc32dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/extra/src/globus_gram_reporter_setup_fork-1.0.tar.gz                   kind=source flavor=gcc32,gcc32dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/extra/src/globus_gram_reporter_setup_pbs-1.0.tar.gz                    kind=source flavor=gcc32,gcc32dbg

BUNDLE ftp://uffda.sdsc.edu/pub/GSI-OpenSSH/gsi_openssh_bundle-1.8-src.tar.gz 					    kind=source flavor=gcc32,gcc32dbg

BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/contrib/src/globus_gsincftp-3.0.3.tar.gz				    kind=source flavor=gcc32,gcc32dbg

BUNDLE ftp://uffda.sdsc.edu/pub/NMI/2.1.1/source/nws-client-NMI-2.1-src_bundle.tar.gz                               kind=source flavor=gcc32,gcc32dbg
BUNDLE ftp://uffda.sdsc.edu/pub/NMI/2.1.1/source/nws-server-NMI-2.1-src_bundle.tar.gz                               kind=source flavor=gcc32,gcc32dbg

BUNDLE ftp://uffda.sdsc.edu/pub/NMI/2.1.1/linux-x86/gpt_bundles/condor-g-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz       kind=binary

GLOBUS_LOCATION /usr/local/apps/globus-2.2.4

GRID_MAPFILE /home/globus/certificates/saxicolous.sdsc.edu/grid-mapfile
HOST_CERT    /home/globus/certificates/saxicolous.sdsc.edu/hostcert.pem
HOST_KEY     /home/globus/certificates/saxicolous.sdsc.edu/hostkey.pem
LDAP_CERT    /home/globus/certificates/saxicolous.sdsc.edu/ldapcert.pem
LDAP_KEY     /home/globus/certificates/saxicolous.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
