# $Id: apogee-nmi-3.0-bin.conf,v 1.1 2003-06-02 18:10:08-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/apogee.sdsc.edu/apogee-nmi-3.0-bin.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

DOWNLOAD_DIR /scratch/slocal/kst/download
PATH /usr/bin:/bin:/usr/local/apps/mpi/bin

GLOBUS_LOCATION /projects/globus/globus/apogee.sdsc.edu/nmi-3.-bin

.PREFIX /projects/globus/kst/NMI/3.0/tools
GPT_TARBALL gpt-3.0-src.tar.gz

#
# NMI client, server, and sdk bundles
#
.PREFIX /projects/globus/kst/NMI/3.0/solaris-sparc/gpt_bundles
BUNDLE all-client-NMI-3.0-sparc-sun-solaris2.8-bin.tar.gz         kind=binary
BUNDLE all-server-NMI-3.0-sparc-sun-solaris2.8-bin.tar.gz         kind=binary
BUNDLE globus-all-sdk-NMI-3.0-sparc-sun-solaris2.8-bin.tar.gz     kind=binary
BUNDLE globus-all-sdk-dbg-NMI-3.0-sparc-sun-solaris2.8-bin.tar.gz kind=binary

.PREFIX /scratch/slocal/globus/certificates/apogee.sdsc.edu
HOST_CERT    hostcert.pem
HOST_KEY     hostkey.pem
LDAP_CERT    ldapcert.pem
LDAP_KEY     ldapkey.pem
GRID_MAPFILE grid-mapfile

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
