# $Id: lutefisk-nmi-7.0alpha-bin.conf,v 1.1 2005-04-05 18:05:48-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/lutefisk.sdsc.edu/lutefisk-nmi-7.0alpha-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH		/usr/bin:/bin:/usr/local/apps/apache-ant-1.6.2/bin
ENV		JAVA_HOME=/usr/local/apps/j2sdk1.4.2_05

GLOBUS_LOCATION	/usr/local/apps/nmi-7.0alpha-bin

GPT_TARBALL	/home/kst/src/gpt/gpt-3.2autotools2004-src.tar.gz

BUNDLE		/home/kst/NMI/7.0alpha1/x86-fedora_core-3/gpt-bundles/NMI-all-7.0alpha1-i686-pc-linux-gnu-bin.tar.gz kind=binary
