# $Id: lutefisk-gsi-2.2.3.conf,v 1.1 2003-01-24 02:59:47-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/lutefisk.sdsc.edu/lutefisk-gsi-2.2.3.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /home/kst/apps/i686-pc-linux-gnu/gcc-3.2.1/bin:/usr/bin:/bin

DOWNLOAD_DIR /home/kst/download

GPT_TARBALL  ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/gpt/gpt-2.2.5-src.tar.gz

BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/src/globus-gsi-2.2.3-src_bundle.tar.gz kind=source flavor=gcc32,gcc32dbg

GLOBUS_LOCATION /usr/local/apps/gsi-2.2.3

GRID_MAPFILE /home/globus/certificates/lutefisk.sdsc.edu/grid-mapfile
HOST_CERT    /home/globus/certificates/lutefisk.sdsc.edu/hostcert.pem
HOST_KEY     /home/globus/certificates/lutefisk.sdsc.edu/hostkey.pem
LDAP_CERT    /home/globus/certificates/lutefisk.sdsc.edu/ldapcert.pem
LDAP_KEY     /home/globus/certificates/lutefisk.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
