# $Id: lutefisk-globus-2.2.3-src-all.conf,v 1.1 2003-01-08 02:29:33-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/lutefisk.sdsc.edu/lutefisk-globus-2.2.3-src-all.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH		/usr/bin:/bin

CC		gcc

GPT_TARBALL	/home/kst/Globus/2.2.3/gpt/gpt-2.2.5-src.tar.gz

BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-all-2.2.3-src_bundle.tar.gz kind=source flavor=gcc32,gcc32dbg

GPT_LOCATION	/usr/local/apps/globus-2.2.3-src-all
GLOBUS_LOCATION	/usr/local/apps/globus-2.2.3-src-all

GRID_MAPFILE	/home/globus/certificates/lutefisk.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/lutefisk.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/lutefisk.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/lutefisk.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/lutefisk.sdsc.edu/ldap/server.key

# BATCH_SYSTEM	pbs

CA_CERT_TARBALL	/home/globus/certificates/certificates.tar.gz
