# $Id: lutefisk-globus-2.2.3-nmi-2.1-src.conf,v 1.2 2003-01-09 09:11:09-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/lutefisk.sdsc.edu/lutefisk-globus-2.2.3-nmi-2.1-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

PATH		/home/kst/apps/i686-pc-linux-gnu/gcc-3.2.1/bin:/usr/bin:/bin

CC		gcc

GPT_TARBALL	/home/kst/Globus/2.2.3/gpt/gpt-2.2.5-src.tar.gz

BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-all-2.2.3-src_bundle.tar.gz kind=source flavor=gcc32

BUNDLE		/home/kst/NMI/2.1/source/gsi_openssh-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc32
# BUNDLE	/home/kst/NMI/2.1/source/kx509-client-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc32
# BUNDLE	/home/kst/NMI/2.1/source/kx509-server-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc32
BUNDLE		/home/kst/NMI/2.1/source/nws-client-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc32
BUNDLE		/home/kst/NMI/2.1/source/nws-server-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc32

BUNDLE		/home/kst/Globus/2.2.3/contrib/src/globus_gsincftp-3.0.3-patched.tar.gz

GPT_LOCATION	/usr/local/apps/globus-2.2.3-nmi-2.1-src
GLOBUS_LOCATION	/usr/local/apps/globus-2.2.3-nmi-2.1-src

GRID_MAPFILE	/home/globus/certificates/lutefisk.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/lutefisk.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/lutefisk.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/lutefisk.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/lutefisk.sdsc.edu/ldap/server.key

# BATCH_SYSTEM	pbs

CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
