# $Id: lutefisk-nmi-3.0-bin.conf,v 1.1 2003-04-26 13:49:43-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/lutefisk.sdsc.edu/lutefisk-nmi-3.0-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH	/usr/bin:/bin

.PREFIX /home/kst/NMI/3.0/tools
GPT_TARBALL gpt-3.0-i386-src.tar.gz

.PREFIX /home/kst/NMI/3.0/linux-x86/gpt_bundles
BUNDLE all-client-NMI-3.0-i686-pc-linux-gnu-bin.tar.gz kind=binary
BUNDLE all-server-NMI-3.0-i686-pc-linux-gnu-bin.tar.gz kind=binary
BUNDLE globus-all-sdk-NMI-3.0-i686-pc-linux-gnu-bin.tar.gz kind=binary

.PREFIX /home/kst/NMI/3.0/source
BUNDLE MPICH-G2-NMI-3.0-src_bundle.tar.gz kind=source flavor=gcc32
