# $Id: lutefisk-globus-2.4.0.conf,v 1.2 2003-04-30 15:31:33-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/lutefisk.sdsc.edu/lutefisk-globus-2.4.0.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

PATH	/usr/bin:/bin
GLOBUS_LOCATION /usr/local/apps/globus-2.4.0

.PREFIX /home/kst/Globus/2.4.0/gpt
GPT_TARBALL gpt-2.2.9-src.tar.gz

.PREFIX /home/kst/Globus/2.4.0/bundles/src
BUNDLE globus-data-management-client-2.4.0-src_bundle.tar.gz      kind=source flavor=gcc32,gcc32dbg
BUNDLE globus-data-management-sdk-2.4.0-src_bundle.tar.gz         kind=source flavor=gcc32,gcc32dbg
BUNDLE globus-data-management-server-2.4.0-src_bundle.tar.gz      kind=source flavor=gcc32,gcc32dbg
BUNDLE globus-information-services-client-2.4.0-src_bundle.tar.gz kind=source flavor=gcc32pthr,gcc32dbgpthr
BUNDLE globus-information-services-sdk-2.4.0-src_bundle.tar.gz    kind=source flavor=gcc32pthr,gcc32dbgpthr
BUNDLE globus-information-services-server-2.4.0-src_bundle.tar.gz kind=source flavor=gcc32pthr,gcc32dbgpthr
BUNDLE globus-resource-management-client-2.4.0-src_bundle.tar.gz  kind=source flavor=gcc32,gcc32dbg
BUNDLE globus-resource-management-sdk-2.4.0-src_bundle.tar.gz     kind=source flavor=gcc32,gcc32dbg
BUNDLE globus-resource-management-server-2.4.0-src_bundle.tar.gz  kind=source flavor=gcc32,gcc32dbg

.PREFIX /home/kst/Globus/2.4.0/contrib/src
BUNDLE globus_gsincftp-3.0.3.tar.gz kind=source flavor=gcc32

.PREFIX /home/kst/GSI-OpenSSH
BUNDLE gsi_openssh_bundle-2.2-src.tar.gz kind=source flavor=gcc32

.PREFIX /home/globus/certificates/lutefisk.sdsc.edu
GRID_MAPFILE grid-mapfile
HOST_CERT    hostcert.pem
HOST_KEY     hostkey.pem
LDAP_CERT    ldapcert.pem
LDAP_KEY     ldapkey.pem

.PREFIX /home/globus/certificates/CA
CA_CERT_TARBALL certificates.tar.gz
