# $Id: lutefisk-nmi-3.0-bin.conf,v 1.4 2003-04-27 13:11:47-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/lutefisk.sdsc.edu/lutefisk-nmi-3.0-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.4 $

PATH	/usr/bin:/bin
GLOBUS_LOCATION /usr/local/apps/nmi-3.0-bin

.PREFIX /home/kst/NMI/3.0/tools
GPT_TARBALL gpt-3.0-i386-src.tar.gz

.PREFIX /home/kst/NMI/3.0/linux-x86/gpt_bundles
BUNDLE all-client-NMI-3.0-i686-pc-linux-gnu-bin.tar.gz kind=binary
BUNDLE all-server-NMI-3.0-i686-pc-linux-gnu-bin.tar.gz kind=binary
BUNDLE globus-all-sdk-NMI-3.0-i686-pc-linux-gnu-bin.tar.gz kind=binary

.PREFIX /home/kst/NMI/3.0/source
BUNDLE MPICH-G2-NMI-3.0-src_bundle.tar.gz kind=source flavor=gcc32

.PREFIX /home/globus/certificates/lutefisk.sdsc.edu
GRID_MAPFILE grid-mapfile
HOST_CERT    hostcert.pem
HOST_KEY     hostkey.pem
LDAP_CERT    ldapcert.pem
LDAP_KEY     ldapkey.pem

.PREFIX /home/globus/certificates/CA
CA_CERT_TARBALL certificates.tar.gz
