# $Id: sample.conf,v 1.2 2003-01-24 17:55:11-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/Attic/sample.conf,v $

#
# This is a sample gpt-wizard configuration file.
#
# It builds, installs, and starts Globus 2.2.3 from binaries on a Linux
# x86 system.
# 
# Additionally, it installs a post-2.2.3 updated version of the
# globus_gass_cache_program package, the gsincftp client program, and
# the gsi-enabled ssh package; all of these will be built from source.
# 
# The binary and source bundles will be downloaded directly from the
# Globus and NMI ftp sites, and cached for later re-use.
# 
# Some site-specific modifications will be necessary.
#

CONFIG_FILE_REVISION    $Revision: 1.2 $

#
# Specify the value for $PATH to be used during the installation.  This
# avoids inadvertent dependencies on local and personal bin directories.
#
PATH            /usr/bin:/bin

#
# Downloaded files will be cached in subdirectories of this directory.
#

DOWNLOAD_DIR    SOME_DIR/download

#
# Install GPT (the Grid Packaging Toolkit), which will be used to install
# the rest of the bundles.
#
GPT_TARBALL     ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/gpt/gpt-2.2.5-src.tar.gz

#
# Install all of Globus from a single binary bundle.
#
BUNDLE          ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/bin/globus-all-2.2.3-i686-pc-linux-gnu-bin.tar.gz kind=binary

#
# Build and install a source update from the Globus ftp site.
#
UPDATE          ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/updates/src/globus_gass_cache_program-2.3.tar.gz kind=source flavor=gcc32dbg

#
# Build and install the gsincftp client program.
#
BUNDLE          ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/contrib/src/globus_gsincftp-3.0.3.tar.gz kind=source flavor=gcc32dbg

#
# Install the gsi_openssh package from the NMI ftp site.
# See <http://www.nsf-middleware.org>.
#
BUNDLE          ftp://ftp.nsf-middleware.org/pub/nmi/2.1.1/source/gsi_openssh-NMI-2.1-src_bundle.tar.gz

#
# Both GPT and Globus will be installed in this location.
# The directory will be created if it doesn't already exist.
# 
GLOBUS_LOCATION LOCAL_INSTALL_DIR/globus-2.2.3

#
# Security-related files will be copied to /etc/grid-security.
#
GRID_MAPFILE    SOME_DIR/grid-mapfile
HOST_CERT       SOME_DIR/hostcert.pem
HOST_KEY        SOME_DIR/hostkey.pem
LDAP_CERT       SOME_DIR/ldapcert.pem
LDAP_KEY        SOME_DIR/ldapkey.pem

#
# Accept certificates issued by a variety of certificate authorities.
# Be sure to read the README file (included in certificates.tar.gz)
# before deciding to recognize this set of certificate authorities;
# in particular, consider carefully whether you want to recognize
# certificates issued by the Globus CA.
#
CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
