# $Id: baldur-globus-2.4.2-src.conf,v 1.1 2003-08-26 15:49:05-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/baldur/baldur-globus-2.4.2-src.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin

GLOBUS_LOCATION /usr/local/apps/globus-2.4.2-2003-08-26

.PREFIX /home/kst/Globus/2.4.2/gpt
GPT_TARBALL gpt-2.2.10-src.tar.gz

#
# Build Globus 2.4.2 from source.
#

.PREFIX /home/kst/Globus/2.4.2/bundles/src
BUNDLE globus-data-management-client-2.4.2-src_bundle.tar.gz      kind=source flavor=gcc32
BUNDLE globus-data-management-sdk-2.4.2-src_bundle.tar.gz         kind=source flavor=gcc32
BUNDLE globus-data-management-server-2.4.2-src_bundle.tar.gz      kind=source flavor=gcc32
BUNDLE globus-information-services-client-2.4.2-src_bundle.tar.gz kind=source flavor=gcc32pthr
BUNDLE globus-information-services-sdk-2.4.2-src_bundle.tar.gz    kind=source flavor=gcc32pthr
BUNDLE globus-information-services-server-2.4.2-src_bundle.tar.gz kind=source flavor=gcc32pthr
BUNDLE globus-resource-management-client-2.4.2-src_bundle.tar.gz  kind=source flavor=gcc32
BUNDLE globus-resource-management-sdk-2.4.2-src_bundle.tar.gz     kind=source flavor=gcc32
BUNDLE globus-resource-management-server-2.4.2-src_bundle.tar.gz  kind=source flavor=gcc32

#
# gsincftp
#
.PREFIX /home/kst/Globus/2.4.2/contrib/src
BUNDLE globus_gsincftp-3.0.3.tar.gz                               kind=source flavor=gcc32

#
# Use base Globus 2.4.2 globus_gram_reporter and fork suppport.
# Build utp, whatever that is.
#
.PREFIX /home/kst/Globus/2.4.2/extra/src
BUNDLE globus_gram_reporter-2.0.tar.gz                 kind=source flavor=gcc32
BUNDLE globus_gram_reporter_setup_fork-1.0.tar.gz      kind=source flavor=gcc32
BUNDLE globus_utp-1.0.tar.gz                           kind=source flavor=gcc32

#
# Apply all current updates
#
.PREFIX /home/kst/Globus/2.4.2/updates/src
UPDATE globus_common-3.14.tar.gz
UPDATE globus_gram_client_tools-3.6.tar.gz
UPDATE globus_gram_job_manager-3.13.tar.gz
UPDATE globus_gridftp_server-1.9.tar.gz
UPDATE globus_gsi_sysconfig-0.10.tar.gz
UPDATE globus_ldapmodules-0.12.tar.gz
