# $Id: ctf07-nmi-2.1-bin.conf,v 1.2 2002-11-15 23:51:05-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf07.sdsc.edu/ctf07-nmi-2.1-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

TEMP_DIR	/home/globus
PATH		/usr/bin:/bin:/usr/local/apps/mpich-1.2.3/bin:/usr/local/bin

CC		gcc

GPT_TARBALL	/home/kst/NMI/2.1/tools/gpt-2.2.5-src.tar.gz

BUNDLE		/home/kst/NMI/2.1/linux-ia64/gpt_bundles/all-client-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz
BUNDLE		/home/kst/NMI/2.1/linux-ia64/gpt_bundles/all-server-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz
BUNDLE		/home/kst/NMI/2.1/linux-ia64/gpt_bundles/globus-all-sdk-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz

BUNDLE		/home/kst/NMI/2.1/AdditionalPackages/linux-ia64/globus_gram_job_manager_setup_pbs-1.2-ia64-unknown-linux-gnu-noflavor-pgm.tar.gz
BUNDLE		/home/kst/NMI/2.1/AdditionalPackages/linux-ia64/globus_gram_reporter-2.0-ia64-unknown-linux-gnu-gcc64-pgm.tar.gz
BUNDLE		/home/kst/NMI/2.1/AdditionalPackages/linux-ia64/globus_gram_reporter_setup_pbs-1.0-ia64-unknown-linux-gnu-noflavor-pgm.tar.gz

BUNDLE		/home/kst/Globus/2.2.2/contrib/src/globus_gsincftp-0.6.tar.gz kind=source flavor=gcc64

GPT_LOCATION	/usr/local/apps/ctf07/nmi-2.1-bin
GLOBUS_LOCATION	/usr/local/apps/ctf07/nmi-2.1-bin

GRID_MAPFILE	/home/globus/certificates/ctf07.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/ctf07.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/ctf07.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/ctf07.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/ctf07.sdsc.edu/ldap/server.key

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
