# $Id: ctf07-nmi-2.1-src.conf,v 1.2 2002-12-20 16:20:48-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf07.sdsc.edu/ctf07-nmi-2.1-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

PATH		/usr/bin:/bin

CC		gcc

GPT_TARBALL	/home/kst/NMI/2.1/tools/gpt-2.2.5-src.tar.gz

BUNDLE		/home/kst/NMI/2.1/source/all-client-NMI-2.1-src_bundle.tar.gz     kind=source flavor=gcc64
BUNDLE		/home/kst/NMI/2.1/source/all-server-NMI-2.1-src_bundle.tar.gz     kind=source flavor=gcc64
BUNDLE		/home/kst/NMI/2.1/source/globus-all-sdk-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc64

BUNDLE		/home/kst/Globus/2.2.2/contrib/src/globus_gsincftp-0.6.tar.gz     kind=source flavor=gcc64

GPT_LOCATION	/usr/local/apps/ctf07/nmi-2.1-src
GLOBUS_LOCATION	/usr/local/apps/ctf07/nmi-2.1-src

GRID_MAPFILE	/home/globus/certificates/ctf07.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/ctf07.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/ctf07.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/ctf07.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/ctf07.sdsc.edu/ldap/server.key

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
