# $Id: ctf07-nmi-1.1.0-src.conf,v 1.3 2002-10-24 13:55:08-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf07.sdsc.edu/ctf07-nmi-1.1.0-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.3 $

TEMP_DIR		/home/globus
PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.3/bin:/usr/local/bin

CC			gcc

GPT_TARBALL		/home/kst/NMI/1.1.0/tools/gpt-2.1.1-src.tar.gz

BUNDLE			/home/kst/NMI/1.1.0/source/globus/globus_data_management_bundle-client-src.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/source/globus/globus_data_management_bundle-sdk-src.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/source/globus/globus_data_management_bundle-server-src.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/source/globus/globus_information_services_bundle-client-src.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/source/globus/globus_information_services_bundle-sdk-src.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/source/globus/globus_information_services_bundle-server-src.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/source/globus/globus_resource_management_bundle-client-src.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/source/globus/globus_resource_management_bundle-sdk-src.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/source/globus/globus_resource_management_bundle-server-src.tar.gz
# BUNDLES			/home/kst/NMI/1.1.0/source/nws/nws_src.tar.gz
# BUNDLES			/home/kst/NMI/1.1.0/source/nws/nwslapd_setup_src.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/linux/gpt-bundles/condor-g-NMI-1.1.0-i686.gpt.tar.gz

GPT_LOCATION		/usr/local/apps/ctf07/nmi-1.1.0
GLOBUS_LOCATION		/usr/local/apps/ctf07/nmi-1.1.0

GRID_MAPFILE		/home/globus/certificates/ctf07.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/ctf07.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/ctf07.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/ctf07.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/ctf07.sdsc.edu/ldap/server.key

BATCH_SYSTEM		pbs

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL		ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
