# $Id: ctf07-nmi-R2.1rc2-bin.conf,v 1.1 2002-11-07 18:04:52-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf07.sdsc.edu/ctf07-nmi-R2.1rc2-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

TEMP_DIR	/home/globus
PATH		/usr/bin:/bin:/usr/local/apps/mpich-1.2.3/bin:/usr/local/bin

CC		gcc

GPT_TARBALL	/home/kst/NMI/R2.1rc2/tools/gpt-2.2.4-src.tar.gz

BUNDLE		/home/kst/NMI/R2.1rc2/linux-ia64/gpt_bundles/all-client-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz
BUNDLE		/home/kst/NMI/R2.1rc2/linux-ia64/gpt_bundles/all-server-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz
BUNDLE		/home/kst/NMI/R2.1rc2/linux-ia64/gpt_bundles/globus-all-sdk-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz

BUNDLE		/home/kst/Globus/2.2.2/extra/gram_job_manager/src/globus_gram_job_manager_setup_pbs-1.0.tar.gz
UPDATE		/home/kst/Globus/2.2.2/updates/src/globus_gram_job_manager_setup_pbs-1.1.tar.gz

GPT_LOCATION	/usr/local/apps/ctf07/nmi-R2.1rc2-bin
GLOBUS_LOCATION	/usr/local/apps/ctf07/nmi-R2.1rc2-bin

GRID_MAPFILE	/home/globus/certificates/ctf07.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/ctf07.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/ctf07.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/ctf07.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/ctf07.sdsc.edu/ldap/server.key

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
