# $Id: quasar2-nmi-1.1.0-src.conf,v 1.3 2002-09-25 00:41:12-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/quasar2.sdsc.edu/quasar2-nmi-1.1.0-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.3 $

TEMP_DIR		/scratch/slocal/globus
PATH			/usr/bin:/bin:/scratch/slocal/pbs/OpenPBS_2_3_16/bin:/usr/local/apps/mpich-1.2.3/bin
INSTALLER_USER		globus
INSTALLER_GROUP		globus
UMASK			022

CC			gcc
USE_MPI			0

GPT_TARBALL		/projects/globus/kst/NMI/1.1.0/tools/gpt-2.1.1-src.tar.gz

BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_data_management_bundle-client-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_data_management_bundle-sdk-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_data_management_bundle-server-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_information_services_bundle-client-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_information_services_bundle-sdk-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_information_services_bundle-server-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_resource_management_bundle-client-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_resource_management_bundle-sdk-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_resource_management_bundle-server-src.tar.gz
# BUNDLES			/projects/globus/kst/NMI/1.1.0/source/nws/nws_src.tar.gz
# BUNDLES			/projects/globus/kst/NMI/1.1.0/source/nws/nwslapd_setup_src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/linux/gpt-bundles/condor-g-NMI-1.1.0-i686.gpt.tar.gz

GPT_LOCATION		/usr/local/apps/nmi-1.1.0
GLOBUS_LOCATION		/usr/local/apps/nmi-1.1.0

GRID_MAPFILE		/scratch/slocal/globus/certificates/quasar2.sdsc.edu/grid-mapfile
HOST_CERT		/scratch/slocal/globus/certificates/quasar2.sdsc.edu/hostcert.pem
HOST_KEY		/scratch/slocal/globus/certificates/quasar2.sdsc.edu/hostkey.pem
LDAP_CERT		/scratch/slocal/globus/certificates/quasar2.sdsc.edu/ldap/server.cert
LDAP_KEY		/scratch/slocal/globus/certificates/quasar2.sdsc.edu/ldap/server.key

BATCH_SYSTEM		pbs

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL		/scratch/slocal/globus/certificates/certificates.tar.gz
