# $Id: quasar2.conf,v 1.2 2002-08-14 02:12:09-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/quasar2.sdsc.edu/quasar2.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

OS			linux

TEMP_DIR		/tmp
PATH			/usr/bin:/bin:/scratch/slocal/pbs/OpenPBS_2_3_16/bin:/usr/local/apps/mpich-1.2.3/bin
INSTALLER_USER		globus
INSTALLER_GROUP		globus
UMASK			022

GPT_TARBALL		/projects/globus/kst/NMI/tools/gpt-2.1-src.tar.gz
GPT_SRC_DIR		gpt-2.1

BUNDLES			/projects/globus/kst/NMI/linux/gpt-bundles/nmi-client-NMI-1.0.0-i686.gpt.tar.gz
BUNDLES			/projects/globus/kst/NMI/linux/gpt-bundles/nmi-server-NMI-1.0.0-i686.gpt.tar.gz

GPT_LOCATION		/usr/local/apps/gpt-2.1
GLOBUS_LOCATION		/usr/local/apps/nmi-1.0.0

GRID_MAPFILE		/scratch/slocal/globus/NMI/certificates/quasar2.sdsc.edu/grid-mapfile
HOST_CERT		/scratch/slocal/globus/NMI/certificates/quasar2.sdsc.edu/hostcert.pem
HOST_KEY		/scratch/slocal/globus/NMI/certificates/quasar2.sdsc.edu/hostkey.pem
LDAP_CERT		/scratch/slocal/globus/NMI/certificates/quasar2.sdsc.edu/ldap/server.cert
LDAP_KEY		/scratch/slocal/globus/NMI/certificates/quasar2.sdsc.edu/ldap/server.key

BATCH_SYSTEM		pbs

#
# This tarball contains a "certificates" directory, to be installed
# under /etc/grid-security.
#
CA_CERT_TARBALL		/scratch/slocal/globus/NMI/certificates/certificates.tar.gz

#
# INET_DAEMON is set to either "inetd" or "xinetd"
#
INET_DAEMON		inetd

#
# For xinetd, files from this directory are filtered and copied to
# the /etc/xinetd.conf directory.
#
# For inetd, files from this directory are lines to be added to
# /etc/inetd.conf; they are filtered and printed to stdout, to be added
# manually later.  (Automatically updating /etc/inetd.conf is too tricky.)
#
# Filtering consists of replacing "@FOO@ with the actual value of
# $Config{FOO} where FOO is a valid configuration variable.
#
INET_DIR		/projects/globus/globus/inetd_files
