# $Id: quasar2-nmi-2.1-bin.conf,v 1.1 2002-11-27 22:58:38-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/quasar2.sdsc.edu/quasar2-nmi-2.1-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

TEMP_DIR	/scratch/slocal/globus
PATH		/usr/bin:/bin:/scratch/slocal/pbs/OpenPBS_2_3_16/bin:/usr/local/apps/mpich-1.2.4/bin
INSTALLER_USER	globus
INSTALLER_GROUP	globus

CC		gcc

GPT_TARBALL	/projects/globus/kst/NMI/2.1/tools/gpt-2.2.5-src.tar.gz

BUNDLE	/projects/globus/kst/NMI/2.1/linux-x86/gpt_bundles/all-client-NMI-2.1.1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/projects/globus/kst/NMI/2.1/linux-x86/gpt_bundles/all-server-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/projects/globus/kst/NMI/2.1/linux-x86/gpt_bundles/globus-all-sdk-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz

BUNDLE	/projects/globus/kst/NMI/2.1/AdditionalPackages/linux-x86/globus_gram_job_manager_setup_pbs-1.2-i686-pc-linux-gnu-noflavor-pgm.tar.gz
BUNDLE	/projects/globus/kst/NMI/2.1/AdditionalPackages/linux-x86/globus_gram_reporter-2.0-i686-pc-linux-gnu-gcc32-pgm.tar.gz
BUNDLE	/projects/globus/kst/NMI/2.1/AdditionalPackages/linux-x86/globus_gram_reporter_setup_fork-1.0-i686-pc-linux-gnu-noflavor-pgm.tar.gz
BUNDLE	/projects/globus/kst/NMI/2.1/AdditionalPackages/linux-x86/globus_gram_reporter_setup_pbs-1.0-i686-pc-linux-gnu-noflavor-pgm.tar.gz

GPT_LOCATION		/usr/local/apps/nmi-2.1
GLOBUS_LOCATION		/usr/local/apps/nmi-2.1

GRID_MAPFILE		/scratch/slocal/globus/certificates/quasar2.sdsc.edu/grid-mapfile
HOST_CERT		/scratch/slocal/globus/certificates/quasar2.sdsc.edu/hostcert.pem
HOST_KEY		/scratch/slocal/globus/certificates/quasar2.sdsc.edu/hostkey.pem
LDAP_CERT		/scratch/slocal/globus/certificates/quasar2.sdsc.edu/ldap/server.cert
LDAP_KEY		/scratch/slocal/globus/certificates/quasar2.sdsc.edu/ldap/server.key

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL		/scratch/slocal/globus/certificates/certificates.tar.gz
