# $Id: mds-nmi-3.1-bin.conf,v 1.2 2003-08-13 02:16:36-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/mds.sdsc.edu/mds-nmi-3.1-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

TEMP_DIR	/globus

PATH		/usr/local/apps/perl-5.8.0/bin:/usr/bin:/bin

GLOBUS_LOCATION		/usr/local/apps/nmi-3.1-2003-08-13
GLOBUS_LOCAL_DIRECTORY	/var/globus/nmi-3.1-2003-08-13

.PREFIX		/projects/globus/kst/NMI/3.1
GPT_TARBALL	tools/gpt-3.0-src.tar.gz

.PREFIX		/projects/globus/kst/NMI/3.1/linux-x86/gpt_bundles
BUNDLE all-client-NMI-3.1-i686-pc-linux-gnu-bin.tar.gz     kind=binary
BUNDLE all-server-NMI-3.1-i686-pc-linux-gnu-bin.tar.gz     kind=binary
BUNDLE globus-all-sdk-NMI-3.1-i686-pc-linux-gnu-bin.tar.gz kind=binary
