# $Id: mica-nmi-2.1-bin.conf,v 1.7 2003-05-08 14:22:54-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/mica.rocksclusters.org/mica-nmi-2.1-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.7 $

PATH		/usr/bin:/bin:/opt/OpenPBS/bin
GLOBUS_HOSTNAME	slic04.sdsc.edu

DOWNLOAD_DIR	/home/kst/download

GPT_TARBALL	/home/kst/NMI/2.1/tools/gpt-2.2.5-src.tar.gz

.PREFIX /home/kst/NMI/2.1/linux-x86/gpt_bundles
BUNDLE		all-client-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz     kind=binary
BUNDLE		all-server-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz     kind=binary
BUNDLE		globus-all-sdk-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz kind=binary

.PREFIX /home/kst/NMI/2.1/AdditionalPackages/linux-x86
BUNDLE		globus_gram_job_manager_setup_pbs-1.2-i686-pc-linux-gnu-noflavor-pgm.tar.gz kind=binary
BUNDLE		globus_gram_reporter-2.0-i686-pc-linux-gnu-gcc32-pgm.tar.gz                 kind=binary
BUNDLE		globus_gram_reporter_setup_fork-1.0-i686-pc-linux-gnu-noflavor-pgm.tar.gz   kind=binary
BUNDLE		globus_gram_reporter_setup_pbs-1.0-i686-pc-linux-gnu-noflavor-pgm.tar.gz    kind=binary

GLOBUS_LOCATION	/usr/local/apps/nmi-2.1

.PREFIX grid-mapfile
GRID_MAPFILE	grid-mapfile
HOST_CERT	hostcert.pem
HOST_KEY	hostkey.pem
LDAP_CERT	server.cert
LDAP_KEY	server.key

CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
