# $Id: mica-nmi-2.1-bin.conf,v 1.3 2003-01-13 17:22:57-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/mica.rocksclusters.org/mica-nmi-2.1-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.3 $

TEMP_DIR	/home/globus
PATH		/usr/bin:/bin:/usr/apps/pbs/bin

GPT_TARBALL	/home/kst/NMI/2.1/tools/gpt-2.2.5-src.tar.gz

BUNDLE		/home/kst/NMI/2.1/linux-x86/gpt_bundles/all-client-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE		/home/kst/NMI/2.1/linux-x86/gpt_bundles/all-server-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE		/home/kst/NMI/2.1/linux-x86/gpt_bundles/globus-all-sdk-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz

BUNDLE		/home/kst/NMI/2.1/AdditionalPackages/linux-x86/globus_gram_job_manager_setup_pbs-1.2-i686-pc-linux-gnu-noflavor-pgm.tar.gz
BUNDLE		/home/kst/NMI/2.1/AdditionalPackages/linux-x86/globus_gram_reporter-2.0-i686-pc-linux-gnu-gcc32-pgm.tar.gz
BUNDLE		/home/kst/NMI/2.1/AdditionalPackages/linux-x86/globus_gram_reporter_setup_fork-1.0-i686-pc-linux-gnu-noflavor-pgm.tar.gz
BUNDLE		/home/kst/NMI/2.1/AdditionalPackages/linux-x86/globus_gram_reporter_setup_pbs-1.0-i686-pc-linux-gnu-noflavor-pgm.tar.gz

GPT_LOCATION	/usr/local/apps/nmi-2.1
GLOBUS_LOCATION	/usr/local/apps/nmi-2.1

GRID_MAPFILE	/home/globus/certificates/slic04.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/slic04.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/slic04.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/slic04.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/slic04.sdsc.edu/ldap/server.key

CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.
