# $Id: slic05.conf,v 1.2 2002-08-20 20:03:30-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/slic05.sdsc.edu/slic05.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

TEMP_DIR		/tmp
PATH			/usr/bin:/bin:/usr/apps/pbs/bin:/usr/share/mpi/bin
INSTALLER_USER		globus
INSTALLER_GROUP		globus
UMASK			022

CC			gcc
USE_MPI			0

GPT_TARBALL		/home/kst/src/NMI/tools/gpt-2.1-src.tar.gz

BUNDLES			/home/kst/src/NMI/linux/gpt-bundles/nmi-client-NMI-1.0.0-i686.gpt.tar.gz
BUNDLES			/home/kst/src/NMI/linux/gpt-bundles/nmi-server-NMI-1.0.0-i686.gpt.tar.gz

GPT_LOCATION		/usr/local/apps/nmi-1.0.0
GLOBUS_LOCATION		/usr/local/apps/nmi-1.0.0

GRID_MAPFILE		/home/globus/certificates/slic05.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/slic05.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/slic05.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/slic05.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/slic05.sdsc.edu/ldap/server.key

BATCH_SYSTEM		pbs

#
# This tarball contains a "certificates" directory, to be installed
# under /etc/grid-security.
#
CA_CERT_TARBALL		/home/globus/certificates/certificates.tar.gz
