# $Id: slic05-globus-2.4.2-src.conf,v 1.9 2003-08-15 18:29:40-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/slic05.sdsc.edu/slic05-globus-2.4.2-src.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.9 $

PATH /usr/bin:/bin:/usr/local/apps/mpich/bin:/opt/OpenPBS/bin

GLOBUS_LOCATION /usr/local/apps/globus-2.4.2-2003-08-15

.PREFIX /home/kst/Globus/2.4.2/gpt
GPT_TARBALL gpt-2.2.10-src.tar.gz

#
# Build Globus 2.4.2 from source.
#

.PREFIX /home/kst/Globus/2.4.2/bundles/src
BUNDLE globus-data-management-client-2.4.2-src_bundle.tar.gz      kind=source flavor=gcc32
BUNDLE globus-data-management-sdk-2.4.2-src_bundle.tar.gz         kind=source flavor=gcc32
BUNDLE globus-data-management-server-2.4.2-src_bundle.tar.gz      kind=source flavor=gcc32
BUNDLE globus-information-services-client-2.4.2-src_bundle.tar.gz kind=source flavor=gcc32pthr
BUNDLE globus-information-services-sdk-2.4.2-src_bundle.tar.gz    kind=source flavor=gcc32pthr
BUNDLE globus-information-services-server-2.4.2-src_bundle.tar.gz kind=source flavor=gcc32pthr
BUNDLE globus-resource-management-client-2.4.2-src_bundle.tar.gz  kind=source flavor=gcc32
BUNDLE globus-resource-management-sdk-2.4.2-src_bundle.tar.gz     kind=source flavor=gcc32
BUNDLE globus-resource-management-server-2.4.2-src_bundle.tar.gz  kind=source flavor=gcc32

#
# gsincftp
#
.PREFIX /home/kst/Globus/2.4.2/contrib/src
BUNDLE globus_gsincftp-3.0.3.tar.gz                               kind=source flavor=gcc32

#
# Use base Globus 2.4.2 globus_gram_reporter and PBS support.
# Build utp, whatever that is.
#
.PREFIX /home/kst/Globus/2.4.2/extra/src
BUNDLE globus_gram_job_manager_setup_pbs-1.5.tar.gz kind=source flavor=gcc32
BUNDLE globus_gram_reporter-2.0.tar.gz              kind=source flavor=gcc32
BUNDLE globus_gram_reporter_setup_fork-1.0.tar.gz   kind=source flavor=gcc32
BUNDLE globus_gram_reporter_setup_pbs-1.0.tar.gz    kind=source flavor=gcc32
BUNDLE globus_utp-1.0.tar.gz                        kind=source flavor=gcc32

#
# Apply all current updates
#
.PREFIX /home/kst/Globus/2.4.2/updates/src
UPDATE globus_common-3.14.tar.gz
UPDATE globus_gram_client_tools-3.6.tar.gz
UPDATE globus_gram_job_manager-3.13.tar.gz
UPDATE globus_gridftp_server-1.9.tar.gz
UPDATE globus_gsi_sysconfig-0.10.tar.gz
UPDATE globus_ldapmodules-0.12.tar.gz

#
# Experimental new configuration variable for Globus job manager.
# Let's try this again.
#
JOB_MANAGER pbs -cpu-per-node 2 -remote-shell ssh
