# $Id: slic05-globus-2.4.0.conf,v 1.1 2003-05-01 17:50:56-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/slic05.sdsc.edu/slic05-globus-2.4.0.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin:/opt/OpenPBS/bin

GLOBUS_LOCATION /usr/local/apps/globus-2.4.0

.PREFIX /home/kst/repo.teragrid.org/open/gpt/2.2.9
GPT_TARBALL gpt-2.2.9-src.tar.gz

#
# Use the nine Globus 2.2.4 main bundles with all current updates
# inserted.  Build with all appropriate gcc flavors: with and without
# "dbg", with and without "pthr".
#
# Note: For now, we are *not* using the "mpicc*" flavors for
# globus-resource-management-sdk; see Globus Bugzilla #785,
# <http://bugzilla.globus.org/bugzilla/show_bug.cgi?id=785>.
#
# Put the "skinniest" flavor last; this is the flavor used for
# the default executables.  (Executables of other flavors will be
# under $GLOBUS_LOCATION/bin/<flavor>/shared/ .)
#

.PREFIX /home/kst/Globus/2.4.0/bundles/src
BUNDLE globus-data-management-client-2.4.0-src_bundle.tar.gz      kind=source flavor=gcc32dbg,gcc32
BUNDLE globus-data-management-sdk-2.4.0-src_bundle.tar.gz         kind=source flavor=gcc32dbgpthr,gcc32pthr,gcc32dbg,gcc32
BUNDLE globus-data-management-server-2.4.0-src_bundle.tar.gz      kind=source flavor=gcc32dbg,gcc32

BUNDLE globus-information-services-client-2.4.0-src_bundle.tar.gz kind=source flavor=gcc32dbgpthr,gcc32pthr
BUNDLE globus-information-services-sdk-2.4.0-src_bundle.tar.gz    kind=source flavor=gcc32dbgpthr,gcc32pthr
BUNDLE globus-information-services-server-2.4.0-src_bundle.tar.gz kind=source flavor=gcc32dbgpthr,gcc32pthr

BUNDLE globus-resource-management-client-2.4.0-src_bundle.tar.gz  kind=source flavor=gcc32dbg,gcc32
BUNDLE globus-resource-management-sdk-2.4.0-src_bundle.tar.gz     kind=source flavor=gcc32dbgpthr,gcc32pthr,gcc32dbg,gcc32
BUNDLE globus-resource-management-server-2.4.0-src_bundle.tar.gz  kind=source flavor=gcc32dbg,gcc32


#
# gsincftp
#
.PREFIX /projects/globus/kst/Globus/2.4.0/contrib/src
BUNDLE globus_gsincftp-3.0.3.tar.gz                               kind=source flavor=gcc32

#
# Use base Globus 2.2.4 globus_gram_reporter and PBS support.
# Build utp, whatever that is.
#
.PREFIX /home/kst/Globus/2.4.0/extra/src
BUNDLE globus_gram_job_manager_setup_pbs-1.5.tar.gz                kind=source flavor=gcc32
BUNDLE globus_gram_reporter-2.0.tar.gz                             kind=source flavor=gcc32
BUNDLE globus_gram_reporter_setup_fork-1.0.tar.gz                  kind=source flavor=gcc32
BUNDLE globus_gram_reporter_setup_pbs-1.0.tar.gz                   kind=source flavor=gcc32
BUNDLE globus_utp-1.0.tar.gz                                       kind=source flavor=gcc32

#
# Install GSI-OpenSSH
#
.PREFIX /home/kst/GSI-OpenSSH
BUNDLE gsi_openssh_bundle-2.2-src.tar.gz                           kind=source flavor=gcc32

#
# Install Condor-G from NMI 3.0 binary bundle.
#
.PREFIX /home/kst/NMI/3.0/linux-x86/rpm_bundles
BUNDLE condor-g-NMI-3.0-i686-pc-linux-gnu-rpm.tar.gz               kind=binary

#
# Build NWS from NMI 3.0 source bundles.
#
.PREFIX /home/kst/NMI/3.0/source
BUNDLE nws-client-NMI-3.0-src_bundle.tar.gz                        kind=source flavor=gcc32
BUNDLE nws-server-NMI-3.0-src_bundle.tar.gz                        kind=source flavor=gcc32

#
# Build myproxy
#
.PREFIX /home/kst/MyProxy
BUNDLE myproxy-1.5-src_bundle.tar.gz                               kind=source flavor=gcc32

.PREFIX /home/globus/certificates/slic05.sdsc.edu
GRID_MAPFILE    grid-mapfile
HOST_CERT       hostcert.pem
HOST_KEY        hostkey.pem
LDAP_CERT       ldapcert.pem
LDAP_KEY        ldapkey.pem

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL         ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
