# $Id: slic05-nmi-1.1.0-bin.conf,v 1.2 2002-10-18 03:22:54-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/slic05.sdsc.edu/slic05-nmi-1.1.0-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

PATH			/usr/bin:/bin:/usr/apps/pbs/bin:/usr/share/mpi/bin

CC			gcc

GPT_TARBALL		/home/kst/NMI/1.1.0/tools/gpt-2.1.1-src.tar.gz

BUNDLE			/home/kst/NMI/1.1.0/linux/gpt-bundles/condor-g-NMI-1.1.0-i686.gpt.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/linux/gpt-bundles/globus-client-NMI-1.1.0-i686.gpt.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/linux/gpt-bundles/globus-server-NMI-1.1.0-i686.gpt.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/linux/gpt-bundles/kx509-client-NMI-1.1.0-i686.gpt.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/linux/gpt-bundles/kx509-server-NMI-1.1.0-i686.gpt.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/linux/gpt-bundles/nmi-client-NMI-1.1.0-i686.gpt.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/linux/gpt-bundles/nmi-server-NMI-1.1.0-i686.gpt.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/linux/gpt-bundles/nws-client-NMI-1.1.0-i686.gpt.tar.gz
BUNDLE			/home/kst/NMI/1.1.0/linux/gpt-bundles/nws-server-NMI-1.1.0-i686.gpt.tar.gz

GPT_LOCATION		/usr/local/apps/nmi-1.1.0-bin
GLOBUS_LOCATION		/usr/local/apps/nmi-1.1.0-bin

GRID_MAPFILE		/home/globus/certificates/slic05.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/slic05.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/slic05.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/slic05.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/slic05.sdsc.edu/ldap/server.key

BATCH_SYSTEM		pbs

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL		ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
