# $Id: slic05-globus-2.4.3-bin.conf,v 1.1 2003-12-16 19:52:36-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/slic05.sdsc.edu/slic05-globus-2.4.3-bin.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin:/usr/local/apps/mpich/bin:/opt/OpenPBS/bin

GLOBUS_LOCATION /usr/local/apps/globus-2.4.3-bin
GLOBUS_LOCAL_DIRECTORY /var/globus/globus-2.4.3-bin

.PREFIX ~kst/Globus/2.4.3/gpt
GPT_TARBALL gpt-3.0.1-src.tar.gz

#
# Install Globus 2.4.3 from binaries.
#

.PREFIX ~kst/Globus/2.4.3/bundles/bin
BUNDLE globus-all-2.4.3-i686-pc-linux-gnu-bin.tar.gz      kind=binary

#
# Use base Globus 2.4.3 globus_gram_reporter and PBS support.
# Build utp, whatever that is.
#
.PREFIX ~kst/Globus/2.4.3/extra/src
BUNDLE globus_gram_job_manager_setup_pbs-1.5.tar.gz kind=source flavor=gcc32dbg
BUNDLE globus_gram_reporter-2.0.tar.gz              kind=source flavor=gcc32dbg
BUNDLE globus_gram_reporter_setup_fork-1.0.tar.gz   kind=source flavor=gcc32dbg
BUNDLE globus_gram_reporter_setup_pbs-1.0.tar.gz    kind=source flavor=gcc32dbg
BUNDLE globus_utp-1.0.tar.gz                        kind=source flavor=gcc32dbg

#
# Apply all current updates
#
.PREFIX ~kst/Globus/2.4.3/updates/src
UPDATE globus_common-3.17.tar.gz
UPDATE globus_gridftp_server-1.12.tar.gz
UPDATE globus_openssl-0.18.tar.gz

#
# Experimental new configuration variable for Globus job manager.
# Let's try this again.
#
JOB_MANAGER pbs -cpu-per-node 2 -remote-shell ssh
