# $Id: slic05-nmi-R2.1rc2-bin.conf,v 1.1 2002-11-08 19:20:16-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/slic05.sdsc.edu/slic05-nmi-R2.1rc2-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH		/usr/bin:/bin:/usr/apps/pbs/bin:/usr/share/mpi/bin

CC		gcc

GPT_TARBALL	/home/kst/NMI/R2.1rc2/tools/gpt-2.2.4-src.tar.gz

BUNDLE		/home/kst/NMI/R2.1rc2/linux-x86/gpt_bundles/all-client-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE		/home/kst/NMI/R2.1rc2/linux-x86/gpt_bundles/all-server-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE		/home/kst/NMI/R2.1rc2/linux-x86/gpt_bundles/globus-all-sdk-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz

BUNDLE		/home/kst/Globus/2.2.2/extra/gram_job_manager/bin/globus_gram_job_manager_setup_pbs-1.0-i686-pc-linux-gnu-noflavor-pgm.tar.gz

GPT_LOCATION	/home/globus/apps/nmi-R2.1rc2-bin
GLOBUS_LOCATION	/home/globus/apps/nmi-R2.1rc2-bin

GRID_MAPFILE	/home/globus/certificates/slic05.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/slic05.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/slic05.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/slic05.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/slic05.sdsc.edu/ldap/server.key

CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
