# $Id: uffda-nmi-1.0.0.conf,v 1.6 2002-08-12 19:31:37-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-1.0.0.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.6 $

OS			linux

TEMP_DIR		/tmp
PATH			/usr/bin:/bin
INSTALLER_USER		globus
INSTALLER_GROUP		globus
UMASK			022

GPT_TARBALL		/home/kst/src/NMI/tools/gpt-2.1-src.tar.gz
GPT_SRC_DIR		gpt-2.1
NMI_CLIENT_BUNDLE	/home/kst/src/NMI/linux/gpt-bundles/nmi-client-NMI-1.0.0-i686.gpt.tar.gz
NMI_SERVER_BUNDLE	/home/kst/src/NMI/linux/gpt-bundles/nmi-server-NMI-1.0.0-i686.gpt.tar.gz

GPT_LOCATION		/usr/local/apps/gpt-2.1
GLOBUS_LOCATION		/usr/local/apps/nmi-1.0.0

GRID_MAPFILE		/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert.pem
LDAP_KEY		/home/globus/certificates/uffda.sdsc.edu/ldap/server.key.pem
#
# This tarball contains a "certificates" directory, to be installed
# under /etc/grid-security.
#
CA_CERT_TARBALL		/home/globus/certificates/certificates.tar.gz

#
# INET_DAEMON is set to either "inetd" or "xinetd"
#
INET_DAEMON		xinetd

#
# For xinetd, files from this directory are filtered and copied to
# the /etc/xinetd.conf directory.
#
# For inetd, files from this directory are lines to be added to
# /etc/inetd.conf; they are filtered and printed to stdout, to be added
# manually later.  (Automatically updating /etc/inetd.conf is too tricky.)
#
# Filtering consists of replacing "@FOO@ with the actual value of
# $Config{FOO} where FOO is a valid configuration variable.
#
INET_DIR		/home/globus/xinetd_files
