# $Id: uffda-globus-2.2.2-src.conf,v 1.1 2002-10-24 03:30:16-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-globus-2.2.2-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin

CC			gcc

GPT_TARBALL		/home/kst/Globus/2.2.2/gpt/gpt-2.2.2-src.tar.gz

BUNDLE                  /home/kst/Globus/2.2.2/bundles/src/globus-data-management-client-2.2.2-src_bundle.tar.gz
BUNDLE                  /home/kst/Globus/2.2.2/bundles/src/globus-data-management-sdk-2.2.2-src_bundle.tar.gz
BUNDLE                  /home/kst/Globus/2.2.2/bundles/src/globus-data-management-server-2.2.2-src_bundle.tar.gz
BUNDLE                  /home/kst/Globus/2.2.2/bundles/src/globus-information-services-client-2.2.2-src_bundle.tar.gz
BUNDLE                  /home/kst/Globus/2.2.2/bundles/src/globus-information-services-sdk-2.2.2-src_bundle.tar.gz
BUNDLE                  /home/kst/Globus/2.2.2/bundles/src/globus-information-services-server-2.2.2-src_bundle.tar.gz
BUNDLE                  /home/kst/Globus/2.2.2/bundles/src/globus-resource-management-client-2.2.2-src_bundle.tar.gz
BUNDLE                  /home/kst/Globus/2.2.2/bundles/src/globus-resource-management-sdk-2.2.2-src_bundle.tar.gz
BUNDLE                  /home/kst/Globus/2.2.2/bundles/src/globus-resource-management-server-2.2.2-src_bundle.tar.gz

GPT_LOCATION		/usr/local/apps/globus-2.2.2-src
GLOBUS_LOCATION		/usr/local/apps/globus-2.2.2-src

GRID_MAPFILE		/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

# BATCH_SYSTEM		pbs

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL		/home/globus/certificates/certificates.tar.gz
