# $Id: uffda-nmi-1.0.0-src.conf,v 1.3 2002-08-19 08:17:11-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-1.0.0-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.3 $

TEMP_DIR		/tmp
PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin
INSTALLER_USER		globus
INSTALLER_GROUP		globus
UMASK			022

CC			gcc
USE_MPI			0

GPT_TARBALL		/home/kst/src/NMI/tools/gpt-2.1-src.tar.gz

BUNDLES			/home/kst/src/NMI/source/globus/globus_data_management_bundle-client-src.tar.gz
BUNDLES			/home/kst/src/NMI/source/globus/globus_data_management_bundle-sdk-src.tar.gz
BUNDLES			/home/kst/src/NMI/source/globus/globus_data_management_bundle-server-src.tar.gz
BUNDLES			/home/kst/src/NMI/source/globus/globus_information_services_bundle-client-src.tar.gz
BUNDLES			/home/kst/src/NMI/source/globus/globus_information_services_bundle-sdk-src.tar.gz
BUNDLES			/home/kst/src/NMI/source/globus/globus_information_services_bundle-server-src.tar.gz
BUNDLES			/home/kst/src/NMI/source/globus/globus_resource_management_bundle-client-src.tar.gz
BUNDLES			/home/kst/src/NMI/source/globus/globus_resource_management_bundle-sdk-src.tar.gz
BUNDLES			/home/kst/src/NMI/source/globus/globus_resource_management_bundle-server-src.tar.gz
BUNDLES			/home/kst/src/NMI/source/nws/nws_src.tar.gz
BUNDLES			/home/kst/src/NMI/source/nws/nwslapd_setup_src.tar.gz
BUNDLES			/home/kst/src/NMI/linux/gpt-bundles/condor-g-NMI-1.0.0-i686.gpt.tar.gz

GPT_LOCATION		/usr/local/apps/nmi-1.0.0
GLOBUS_LOCATION		/usr/local/apps/nmi-1.0.0

GRID_MAPFILE		/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

BATCH_SYSTEM		none

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL		/home/globus/certificates/certificates.tar.gz
