# $Id: uffda-nmi-3.0b1-bin.conf,v 1.2 2003-02-25 01:24:19-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-3.0b1-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

PATH	/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin

GPT_TARBALL	/var/ftp/pub/NMI/3.0a1/tools/gpt-3.0b3-src.tar.gz

BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/globus-all-client-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/globus-all-sdk-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/globus-all-server-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/globus-add-on-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/condor-g-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/gsi_openssh-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/kx509-client-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/kx509-server-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/myproxy-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/nws-client-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE	/var/ftp/pub/NMI/3.0a1/linux-x86/gpt_bundles/nws-server-NMI-3.0a1-i686-pc-linux-gnu-bin.tar.gz

GLOBUS_LOCATION	/usr/local/apps/nmi-3.0b1-bin

GRID_MAPFILE	/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/uffda.sdsc.edu/ldapcert.pem
LDAP_KEY	/home/globus/certificates/uffda.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL	/home/globus/certificates/certificates.tar.gz
