# $Id: uffda-globus-2.2.4-src.conf,v 1.4 2003-02-27 23:36:32-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-globus-2.2.4-src.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.4 $

PATH /usr/bin:/bin

GPT_TARBALL /home/kst/GPT/gpt-2.2.8+/gpt-2.2.8+-src.tar.gz

BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-data-management-client-2.2.4-src_bundle.tar.gz      flavor=gcc32
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-data-management-sdk-2.2.4-src_bundle.tar.gz         flavor=gcc32
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-data-management-server-2.2.4-src_bundle.tar.gz      flavor=gcc32

BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-information-services-client-2.2.4-src_bundle.tar.gz flavor=gcc32pthr
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-information-services-sdk-2.2.4-src_bundle.tar.gz    flavor=gcc32pthr
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-information-services-server-2.2.4-src_bundle.tar.gz flavor=gcc32pthr

BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-resource-management-client-2.2.4-src_bundle.tar.gz  flavor=gcc32
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-resource-management-sdk-2.2.4-src_bundle.tar.gz     flavor=gcc32
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-resource-management-server-2.2.4-src_bundle.tar.gz  flavor=gcc32

BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-contrib-2.2.4-src_bundle.tar.gz                     flavor=gcc32

# UPDATE /home/kst/Globus/2.2.4/updates/src/globus_core-2.9.tar.gz
UPDATE /home/kst/Globus/2.2.4/updates/src/globus_gsi_callback-0.5.tar.gz
UPDATE /home/kst/Globus/2.2.4/updates/src/globus_gssapi_gsi-3.8.tar.gz
UPDATE /home/kst/Globus/2.2.4/updates/src/globus_openssl-0.12.tar.gz

BUNDLE /home/kst/GSI-OpenSSH/gsi_openssh_bundle-1.8-src.tar.gz

GLOBUS_LOCATION /usr/local/apps/globus-2.2.4

GRID_MAPFILE    /home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT       /home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY        /home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT       /home/globus/certificates/uffda.sdsc.edu/ldapcert.pem
LDAP_KEY        /home/globus/certificates/uffda.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL /home/globus/certificates/certificates.tar.gz
