# $Id: uffda-gsiopenssh-2.1.conf,v 1.1 2003-03-27 15:56:56-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-gsiopenssh-2.1.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin

GPT_TARBALL /home/kst/GPT/gpt-2.2.9/gpt-2.2.9-src.tar.gz

.PREFIX /home/kst/GSI-OpenSSH
BUNDLE gsi_openssh_bundle-2.1-i686-pc-linux-gnu-gcc32.tar.gz kind=binary

GLOBUS_LOCATION /usr/local/apps/gsi-openssh-2.1
