# $Id: uffda-globus-2.4.0-bin.conf,v 1.3 2003-05-07 16:17:23-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-globus-2.4.0-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.3 $

PATH		/usr/bin:/bin

.PREFIX /home/kst/Globus/2.4.0

GPT_TARBALL	gpt/gpt-2.2.9-src.tar.gz

BUNDLE		bundles/bin/globus-all-client-2.4.0-i686-pc-linux-gnu-bin.tar.gz
BUNDLE		bundles/bin/globus-all-sdk-2.4.0-i686-pc-linux-gnu-bin.tar.gz
BUNDLE		bundles/bin/globus-all-server-2.4.0-i686-pc-linux-gnu-bin.tar.gz

UPDATE		updates/src/globus_gsi_cert_utils-0.9.tar.gz

BUNDLE		contrib/src/globus_gsincftp-3.0.3.tar.gz kind=source flavor=gcc32

GLOBUS_LOCATION		/usr/local/apps/globus-2.4.0-bin
GLOBUS_LOCAL_DIRECTORY	/var/globus/globus-2.4.0-bin

GRID_MAPFILE	/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

CA_CERT_TARBALL	/home/globus/certificates/certificates.tar.gz
