# $Id: uffda-nmi-R2.0rc3-bin.conf,v 1.2 2002-10-16 19:22:52-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-R2.0rc3-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

# TEMP_DIR		/tmp
PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin
# INSTALLER_USER		globus
# INSTALLER_GROUP		globus
# UMASK			022

CC			gcc
# USE_MPI			0

GPT_TARBALL		/home/kst/NMI/R2.0rc3/tools/gpt-2.2.3-src.tar.gz

BUNDLE			/home/kst/NMI/R2.0rc3/linux-x86/gpt_bundles/all-client-R2.0rc3-i686-pc-linux-gnu-bin.tar.gz
BUNDLE			/home/kst/NMI/R2.0rc3/linux-x86/gpt_bundles/all-server-R2.0rc3-i686-pc-linux-gnu-bin.tar.gz

GPT_LOCATION		/usr/local/apps/nmi-R2.0rc3-bin
GLOBUS_LOCATION		/usr/local/apps/nmi-R2.0rc3-bin
GLOBUS_VAR_DIRECTORY	/home/globus/LOCAL/nmi-R2.0rc3-bin/var

GRID_MAPFILE		/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

# BATCH_SYSTEM		

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL		ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
