# $Id: uffda-nmi-1.0.0.conf,v 1.1 2002-08-09 19:50:04-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-1.0.0.conf,v $

OS			linux

GPT_BUNDLE		/home/kst/src/NMI/tools/gpt-2.1-src.tar.gz
NMI_CLIENT_BUNDLE	/home/kst/src/NMI/linux/gpt-bundles/nmi-client-NMI-1.0.0-i686.gpt.tar.gz
NMI_SERVER		/home/kst/src/NMI/linux/gpt-bundles/nmi-server-NMI-1.0.0-i686.gpt.tar.gz

GPT_LOCATION		/usr/local/apps/gpt-2.1
GLOBUS_LOCATION		/usr/local/apps/nmi-1.0.0

GRID_MAPFILE		/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
#
# This tarball contains a "certificates" directory, to be installed
# under /etc/grid-security.
#
CA_CERT_TARBALL		/home/globus/certificates/certificates.tar.gz

#
# Files from this directory are filtered and copied to /etc/xinetd.conf.
# Filtering consists of replacing "@GLOBUS_LOCATION@ with the actual
# value of $GLOBUS_LOCATION.
#
XINETD_DIR		/home/globus/xinetd_files
