# $Id: uffda-nmi-2.0b2-bin-0.conf,v 1.2 2002-10-10 00:46:08-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-2.0b2-bin-0.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

# TEMP_DIR		/tmp
PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin
# INSTALLER_USER		globus
# INSTALLER_GROUP		globus
# UMASK			022

CC			gcc
# USE_MPI			0

GPT_TARBALL		ftp://ftp.sdsc.edu/pub/sdsc/globus/nmi-1.1.0/gpt-2.1.1-src.tar.gz

BUNDLE			ftp://ftp.sdsc.edu/pub/sdsc/globus/nmi-2.0b2/globus-client-2.0b2-i686-pc-linux-gnu-bin.tar.gz
BUNDLE			ftp://ftp.sdsc.edu/pub/sdsc/globus/nmi-2.0b2/globus-server-2.0b2-i686-pc-linux-gnu-bin.tar.gz
BUNDLE			ftp://ftp.sdsc.edu/pub/sdsc/globus/nmi-2.0b2/gsi_openssh-2.0b2-i686-pc-linux-gnu-bin.tar.gz
BUNDLE			ftp://ftp.sdsc.edu/pub/sdsc/globus/nmi-2.0b2/kx509-client-2.0b2-i686-pc-linux-gnu-bin.tar.gz
BUNDLE			ftp://ftp.sdsc.edu/pub/sdsc/globus/nmi-2.0b2/kx509-server-2.0b2-i686-pc-linux-gnu-bin.tar.gz
BUNDLE			ftp://ftp.sdsc.edu/pub/sdsc/globus/nmi-2.0b2/nws-client-2.0b2-i686-pc-linux-gnu-bin.tar.gz
BUNDLE			ftp://ftp.sdsc.edu/pub/sdsc/globus/nmi-2.0b2/nws-server-2.0b2-i686-pc-linux-gnu-bin.tar.gz

GPT_LOCATION		/usr/local/apps/nmi-2.0b2-0
GLOBUS_LOCATION		/usr/local/apps/nmi-2.0b2-0
# GLOBUS_VAR_DIRECTORY	/home/globus/LOCAL/nmi-2.0b2/var

GRID_MAPFILE		/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

# BATCH_SYSTEM		

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL		ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
