# $Id: uffda-globus-2.2.3-src-all.conf,v 1.1 2003-01-02 19:54:20-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-globus-2.2.3-src-all.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH		/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin

CC		gcc

GPT_TARBALL	/home/kst/Globus/2.2.3/gpt/gpt-2.2.5-src.tar.gz

BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-all-2.2.3-src_bundle.tar.gz kind=source flavor=gcc32

GPT_LOCATION	/usr/local/apps/globus-2.2.3-src-all
GLOBUS_LOCATION	/usr/local/apps/globus-2.2.3-src-all

GRID_MAPFILE	/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

# BATCH_SYSTEM	pbs

CA_CERT_TARBALL	/home/globus/certificates/certificates.tar.gz
