# $Id: uffda-nmi-2.0-src.conf,v 1.2 2002-10-29 01:44:50-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-2.0-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin

CC			gcc

GPT_TARBALL		/home/kst/NMI/2.0/tools/gpt-2.2.4-src.tar.gz

BUNDLE			/home/kst/NMI/2.0/source/all-client-NMI-2.0-src_bundle.tar.gz
BUNDLE			/home/kst/NMI/2.0/source/all-server-NMI-2.0-src_bundle.tar.gz

#
# Update for CACL certificates (Globus Bugzilla #435)
#
BUNDLE			/home/kst/Globus/gt2/2.2.2/updates/src/globus_openssl_module-0.2.tar.gz

GPT_LOCATION		/usr/local/apps/nmi-2.0-src
GLOBUS_LOCATION		/usr/local/apps/nmi-2.0-src

GRID_MAPFILE		/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

CA_CERT_TARBALL		ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
