# $Id: uffda-nmi-2.0-bin-updated.conf,v 1.1 2002-10-29 15:36:01-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-2.0-bin-updated.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin

CC			gcc

GPT_TARBALL		/home/kst/NMI/2.0/tools/gpt-2.2.4-src.tar.gz

BUNDLE			/home/kst/NMI/2.0/linux-x86/gpt_bundles/all-client-NMI-2.0-i686-pc-linux-gnu-bin.tar.gz
BUNDLE			/home/kst/NMI/2.0/linux-x86/gpt_bundles/all-server-NMI-2.0-i686-pc-linux-gnu-bin.tar.gz
BUNDLE			/home/kst/NMI/2.0/linux-x86/gpt_bundles/globus-all-sdk-NMI-2.0-i686-pc-linux-gnu-bin.tar.gz

BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_common-3.3.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_ftp_client-1.7.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_ftp_control-1.4.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_gass_copy-2.8.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_gram_client_tools-3.1.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_gram_job_manager-3.3.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_gram_job_manager_setup_pbs-1.1.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_gsi_callback-0.2.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_gsi_cert_utils-0.2.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_gsi_openssl_error-0.2.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_gsi_proxy_core-0.2.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_gss_assist-3.2.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_gssapi_gsi-3.3.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_io-3.1.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_openldap-2.0.22.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_openssl_module-0.2.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_proxy_utils-0.2.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_replica_management-2.2.tar.gz
BUNDLE			/home/kst/Globus/2.2.2/updates/src/globus_sasl_gssapi_gsi-0.2.tar.gz

GPT_LOCATION		/usr/local/apps/nmi-2.0-bin-updated
GLOBUS_LOCATION		/usr/local/apps/nmi-2.0-bin-updated

GRID_MAPFILE		/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

CA_CERT_TARBALL		ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
