# $Id: uffda-nmi-2.0-bin.conf,v 1.3 2002-10-28 23:40:09-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-2.0-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.3 $

PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin

CC			gcc

GPT_TARBALL		/home/kst/NMI/2.0/tools/gpt-2.2.4-src.tar.gz

BUNDLE			/home/kst/NMI/2.0/linux-x86/gpt_bundles/all-client-NMI-2.0-i686-pc-linux-gnu-bin.tar.gz
BUNDLE			/home/kst/NMI/2.0/linux-x86/gpt_bundles/all-server-NMI-2.0-i686-pc-linux-gnu-bin.tar.gz

GPT_LOCATION		/usr/local/apps/nmi-2.0-bin
GLOBUS_LOCATION		/usr/local/apps/nmi-2.0-bin

GRID_MAPFILE		/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

CA_CERT_TARBALL		ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
