# $Id: uffda-nmi-2.1.1-rpm.conf,v 1.6 2003-01-10 22:30:53-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-2.1.1-rpm.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.6 $

PATH		/home/kst/rpm-bin:/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin

GPT_TARBALL	/home/kst/Globus/2.2.3/gpt/gpt-2.2.5-patched.tar.gz

BUNDLE		/home/kst/NMI/2.1.1/linux-x86/rpm_bundles/all-client-NMI-2.1-i686-pc-linux-gnu-rpm.tar.gz
BUNDLE		/home/kst/NMI/2.1.1/linux-x86/rpm_bundles/all-server-NMI-2.1-i686-pc-linux-gnu-rpm.tar.gz
BUNDLE		/home/kst/NMI/2.1.1/linux-x86/rpm_bundles/globus-add-on-NMI-2.1-i686-pc-linux-gnu-rpm.tar.gz
BUNDLE		/home/kst/NMI/2.1.1/linux-x86/rpm_bundles/globus-all-sdk-NMI-2.1-i686-pc-linux-gnu-rpm.tar.gz

GPT_LOCATION	/usr/local/apps/nmi-2.1.1-rpm
GLOBUS_LOCATION	/usr/local/apps/nmi-2.1.1-rpm

GRID_MAPFILE	/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
