# $Id: uffda-nmi-2.1-src.conf,v 1.1 2002-11-22 08:02:27-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-2.1-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH		/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin

CC		gcc

GPT_TARBALL	/home/kst/NMI/2.1/tools/gpt-2.2.5-src.tar.gz

BUNDLE		/home/kst/NMI/2.1/source/all-client-NMI-2.1-src_bundle.tar.gz
BUNDLE		/home/kst/NMI/2.1/source/all-server-NMI-2.1-src_bundle.tar.gz
BUNDLE		/home/kst/NMI/2.1/source/globus-all-sdk-NMI-2.1-src_bundle.tar.gz

GPT_LOCATION	/usr/local/apps/nmi-2.1-src
GLOBUS_LOCATION	/usr/local/apps/nmi-2.1-src

GRID_MAPFILE	/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
