# $Id: uffda-globus-2.1.1-src.conf,v 1.1 2002-08-22 08:48:09-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-globus-2.1.1-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

TEMP_DIR		/tmp
PATH			/usr/bin:/bin:/usr/local/apps/mpich-1.2.4/bin
INSTALLER_USER		globus
INSTALLER_GROUP		globus
UMASK			022

CC			gcc
USE_MPI			0

GPT_TARBALL		/home/kst/src/gpt/gpt-1.0.tar.gz

BUNDLES			/home/kst/src/globus-2.1.1-source-bundles/globus_data_management_bundle-client-src.2.1.1.tar.gz
BUNDLES			/home/kst/src/globus-2.1.1-source-bundles/globus_data_management_bundle-sdk-src.2.1.1.tar.gz
BUNDLES			/home/kst/src/globus-2.1.1-source-bundles/globus_data_management_bundle-server-src.2.1.1.tar.gz
BUNDLES			/home/kst/src/globus-2.1.1-source-bundles/globus_information_services_bundle-client-src.2.1.1.tar.gz
BUNDLES			/home/kst/src/globus-2.1.1-source-bundles/globus_information_services_bundle-sdk-src.2.1.1.tar.gz
BUNDLES			/home/kst/src/globus-2.1.1-source-bundles/globus_information_services_bundle-server-src.2.1.1.tar.gz
BUNDLES			/home/kst/src/globus-2.1.1-source-bundles/globus_resource_management_bundle-client-src.2.1.1.tar.gz
BUNDLES			/home/kst/src/globus-2.1.1-source-bundles/globus_resource_management_bundle-sdk-src.2.1.1.tar.gz
BUNDLES			/home/kst/src/globus-2.1.1-source-bundles/globus_resource_management_bundle-server-src.2.1.1.tar.gz

GPT_LOCATION		/usr/local/apps/gpt-1.0
GLOBUS_LOCATION		/usr/local/apps/globus-2.1.1

GRID_MAPFILE		/home/globus/certificates/uffda.sdsc.edu/grid-mapfile
HOST_CERT		/home/globus/certificates/uffda.sdsc.edu/hostcert.pem
HOST_KEY		/home/globus/certificates/uffda.sdsc.edu/hostkey.pem
LDAP_CERT		/home/globus/certificates/uffda.sdsc.edu/ldap/server.cert
LDAP_KEY		/home/globus/certificates/uffda.sdsc.edu/ldap/server.key

BATCH_SYSTEM		none

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL		/home/globus/certificates/certificates.tar.gz
