# $Id: uffda-nmi-4.0-bin.conf,v 1.2 2004-02-11 20:42:04-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-nmi-4.0-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.2 $

PATH		/usr/bin:/bin:/usr/local/apps/apache-ant-1.5.3-1/bin
ENV		JAVA_HOME=/usr/local/apps/j2sdk1.4.2

GLOBUS_LOCATION	/usr/local/apps/nmi-4.0-bin

.PREFIX		~kst/NMI/4.0

GPT_TARBALL	tools/gpt-3.1-src.tar.gz

BUNDLE		linux-x86-rh90/gpt-bundles/nmi-all-NMI-4.0-linux-x86-rh90-bin.tar.gz kind=binary
