# $Id: uffda-globus-2.4.3-bin.conf,v 1.1 2004-07-02 18:58:31-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-globus-2.4.3-bin.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin

GLOBUS_LOCATION    /usr/local/apps/globus-2.4.3-bin
GLOBUS_LOCAL_DIRECTORY /var/globus/globus-2.4.3-bin

.PREFIX ~kst/Globus/2.4.3/gpt
GPT_TARBALL gpt-3.0.1-src.tar.gz

#
# Build Globus 2.4.3 from single binary bundle.
#
.PREFIX ~kst/Globus/2.4.3/bundles/bin
BUNDLE globus-all-2.4.3-i686-pc-linux-gnu-bin.tar.gz
