# $Id: uffda-globus-2.4.3-src.conf,v 1.3 2003-12-08 17:44:57-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-globus-2.4.3-src.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.3 $

PATH /usr/bin:/bin

GLOBUS_LOCATION /usr/local/apps/globus-2.4.3-2003-12-08

.PREFIX /home/kst/Globus/2.4.3/gpt
GPT_TARBALL gpt-3.0.1-src.tar.gz

#
# Build Globus 2.4.3 from source, minimal flavors.
#

.PREFIX /home/kst/Globus/2.4.3/bundles/src
BUNDLE globus-data-management-client-2.4.3-src_bundle.tar.gz      kind=source flavor=gcc32
BUNDLE globus-data-management-sdk-2.4.3-src_bundle.tar.gz         kind=source flavor=gcc32
BUNDLE globus-data-management-server-2.4.3-src_bundle.tar.gz      kind=source flavor=gcc32
BUNDLE globus-information-services-client-2.4.3-src_bundle.tar.gz kind=source flavor=gcc32pthr
BUNDLE globus-information-services-sdk-2.4.3-src_bundle.tar.gz    kind=source flavor=gcc32pthr
BUNDLE globus-information-services-server-2.4.3-src_bundle.tar.gz kind=source flavor=gcc32pthr
BUNDLE globus-resource-management-client-2.4.3-src_bundle.tar.gz  kind=source flavor=gcc32
BUNDLE globus-resource-management-sdk-2.4.3-src_bundle.tar.gz     kind=source flavor=gcc32
BUNDLE globus-resource-management-server-2.4.3-src_bundle.tar.gz  kind=source flavor=gcc32

#
# gsincftp
#
.PREFIX /home/kst/Globus/2.4.3/contrib/src
BUNDLE globus_gsincftp-3.0.3.tar.gz                               kind=source flavor=gcc32

#
# Use base Globus 2.4.3 globus_gram_reporter.
# Build utp (some kind of timing package, I think).
#
.PREFIX /home/kst/Globus/2.4.3/extra/src
BUNDLE globus_gram_reporter-2.0.tar.gz                 kind=source flavor=gcc32
BUNDLE globus_gram_reporter_setup_fork-1.0.tar.gz      kind=source flavor=gcc32
BUNDLE globus_utp-1.0.tar.gz                           kind=source flavor=gcc32

#
# Apply all current updates.
#
.PREFIX /home/kst/Globus/2.4.3/updates/src
UPDATE globus_common-3.16.tar.gz
UPDATE globus_gridftp_server-1.12.tar.gz
UPDATE globus_openssl-0.18.tar.gz

