# $Id: uffda-gcl-0.1.conf,v 1.1 2004-01-22 11:09:35-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-gcl-0.1.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin

GLOBUS_LOCATION /usr/local/apps/gcs-0.1

GPT_TARBALL /home/kst/Globus/2.4.3/gpt/gpt-3.0.1-src.tar.gz

BUNDLE /home/kst/Globus/2.4.3/bundles/src/globus-gsi-2.4.3-src_bundle.tar.gz kind=source flavor=gcc32
BUNDLE /home/kst/Globus/gcs/globus_gcs_b38b4d8c_setup-0.1.tar.gz             kind=source flavor=gcc32

UPDATE /home/kst/Globus/2.4.3/updates/src/globus_openssl-0.19.tar.gz
