# $Id: uffda-gsiopenssh-3.7.conf,v 1.2 2006-07-14 16:37:57-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-gsiopenssh-3.7.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.2 $

PATH /usr/bin:/bin

GPT_TARBALL /home/kst/src/gpt/gpt-3.2-src.tar.gz

BUNDLE /home/kst/src/gsi-openssh/gsi_openssh_bundle-3.7-src.tar.gz kind=source

GLOBUS_LOCATION /usr/local/apps/gsi-openssh-3.7
