# $Id: uffda-simpleca.conf,v 1.1 2003-05-27 19:45:45-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/uffda.sdsc.edu/uffda-simpleca.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH		/usr/bin:/bin

.PREFIX		/home/kst/Globus/2.4.0/gpt
GPT_TARBALL	gpt-2.2.9-src.tar.gz

.PREFIX		/home/kst/Globus.2.4.0/bundles/src
BUNDLE		globus-gsi-2.4.0-src_bundle.tar.gz flavor=gcc32

.PREFIX		/home/kst/Globus/gsi/simple_ca
BUNDLE		globus_simple_ca_bundle-0.10.tar.gz flavor=gcc32

GLOBUS_LOCATION	/usr/local/apps/simpleca
