# $Id: loki-globus-2.2.3-src.conf,v 1.1 2002-12-15 21:12:59-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/loki/loki-globus-2.2.3-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH		/usr/bin

CC		gcc

GPT_TARBALL	/home/kst/Globus/2.2.3/gpt/gpt-2.2.5-src.tar.gz

BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-data-management-client-2.2.3-src_bundle.tar.gz      flavor=gcc32dbg
BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-data-management-sdk-2.2.3-src_bundle.tar.gz         flavor=gcc32dbg
BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-data-management-server-2.2.3-src_bundle.tar.gz      flavor=gcc32dbg
BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-information-services-client-2.2.3-src_bundle.tar.gz flavor=gcc32dbgpthr
BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-information-services-sdk-2.2.3-src_bundle.tar.gz    flavor=gcc32dbgpthr
BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-information-services-server-2.2.3-src_bundle.tar.gz flavor=gcc32dbgpthr
BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-resource-management-client-2.2.3-src_bundle.tar.gz  flavor=gcc32dbg
BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-resource-management-sdk-2.2.3-src_bundle.tar.gz     flavor=gcc32dbg
BUNDLE		/home/kst/Globus/2.2.3/bundles/src/globus-resource-management-server-2.2.3-src_bundle.tar.gz  flavor=gcc32dbg

GPT_LOCATION	/usr/local/apps/globus-2.2.3
GLOBUS_LOCATION	/usr/local/apps/globus-2.2.3

GRID_MAPFILE	/home/kst/globus/certificates/loki/grid-mapfile
HOST_CERT	/home/kst/globus/certificates/loki/hostcert.pem
HOST_KEY	/home/kst/globus/certificates/loki/hostkey.pem
LDAP_CERT	/home/kst/globus/certificates/loki/servercert.pem
LDAP_KEY	/home/kst/globus/certificates/loki/serverkey.pem

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
