# $Id: loki-rh80-nmi-2.1-bin.conf,v 1.1 2002-12-03 16:20:41-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/loki/loki-rh80-nmi-2.1-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH		/usr/bin:/bin

CC		gcc

GPT_TARBALL	/home/kst/NMI/2.1/tools/gpt-2.2.5-src.tar.gz

BUNDLE		/home/kst/NMI/2.1/linux-x86/gpt_bundles/all-client-NMI-2.1.1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE		/home/kst/NMI/2.1/linux-x86/gpt_bundles/all-server-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz
BUNDLE		/home/kst/NMI/2.1/linux-x86/gpt_bundles/globus-all-sdk-NMI-2.1-i686-pc-linux-gnu-bin.tar.gz

GPT_LOCATION	/usr/local/apps/nmi-2.1-bin
GLOBUS_LOCATION	/usr/local/apps/nmi-2.1-bin

GRID_MAPFILE	/home/globus/certificates/loki-rh80/grid-mapfile
HOST_CERT	/home/globus/certificates/loki-rh80/hostcert.pem
HOST_KEY	/home/globus/certificates/loki-rh80/hostkey.pem
LDAP_CERT	/home/globus/certificates/loki-rh80/ldap/server.cert
LDAP_KEY	/home/globus/certificates/loki-rh80/ldap/server.key

CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
