# $Id: giis-nmi-2.1-bin.conf,v 1.1 2002-11-04 12:41:27-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/giis.sdsc.edu/giis-nmi-2.1-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

TEMP_DIR	/scratch/slocal/globus

PATH		/usr/local/apps/perl-5.6.0/bin:/usr/local/bin:/usr/bin

CC		gcc

GPT_TARBALL	/projects/globus/kst/NMI/2.1/tools/gpt-2.2.4-src.tar.gz

BUNDLE		/projects/globus/kst/NMI/2.1/solaris-sparc/gpt_bundles/all-client-NMI-2.1-sparc-sun-solaris2.8-bin.tar.gz
BUNDLE		/projects/globus/kst/NMI/2.1/solaris-sparc/gpt_bundles/all-server-NMI-2.1-sparc-sun-solaris2.8-bin.tar.gz
BUNDLE		/projects/globus/kst/NMI/2.1/solaris-sparc/gpt_bundles/globus-all-sdk-NMI-2.1-sparc-sun-solaris2.8-bin.tar.gz

GLOBUS_LOCATION	/scratch/slocal/globus/nmi-2.1-bin
GPT_LOCATION	/scratch/slocal/globus/nmi-2.1-bin

GRID_MAPFILE	/scratch/slocal/globus/certificates/giis.sdsc.edu/grid-mapfile
HOST_CERT	/scratch/slocal/globus/certificates/giis.sdsc.edu/hostcert.pem
HOST_KEY	/scratch/slocal/globus/certificates/giis.sdsc.edu/hostkey.pem
LDAP_CERT	/scratch/slocal/globus/certificates/giis.sdsc.edu/ldap/server.cert
LDAP_KEY	/scratch/slocal/globus/certificates/giis.sdsc.edu/ldap/server.key

CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
