# $Id: giis-nmi-3.1-bin.conf,v 1.1 2003-08-06 23:16:19-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/giis.sdsc.edu/giis-nmi-3.1-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

TEMP_DIR	/scratch/slocal/globus

PATH		/usr/local/apps/perl-5.6.0/bin:/usr/local/bin:/usr/bin

GLOBUS_LOCATION		/usr/local/apps/nmi-3.1-2003-08-06
GLOBUS_LOCAL_DIRECTORY	/var/globus/nmi-3.1-2003-08-06

.PREFIX		/projects/globus/kst/NMI/3.1
GPT_TARBALL	tools/gpt-3.0-src.tar.gz

.PREFIX		/projects/globus/kst/NMI/3.1/solaris-sparc/gpt_bundles
BUNDLE		all-client-NMI-3.1-sparc-sun-solaris2.8-bin.tar.gz     kind=binary
BUNDLE		all-server-NMI-3.1-sparc-sun-solaris2.8-bin.tar.gz     kind=binary
BUNDLE		globus-all-sdk-NMI-3.1-sparc-sun-solaris2.8-bin.tar.gz kind=binary
