# $Id: giis-globus-2.2.2-bin.conf,v 1.3 2002-10-31 17:46:14-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/giis.sdsc.edu/giis-globus-2.2.2-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.3 $

TEMP_DIR	/scratch/slocal/globus

PATH		/usr/local/apps/perl-5.6.0/bin:/usr/local/bin:/usr/bin

CC		gcc

GPT_TARBALL	/projects/globus/kst/Globus/gt2/2.2.2/gpt/gpt-2.2.2-src.tar.gz

BUNDLE		/projects/globus/kst/Globus/gt2/2.2.2/bundles/bin/globus-all-2.2.2-sparc-sun-solaris2.8-bin.tar.gz kind=binary

BUNDLE		/projects/globus/kst/Globus/gt2/2.2.2/updates/src/globus_openssl_module-0.2.tar.gz kind=source flavor=gcc32dbg,gcc32dbgpthr

GLOBUS_LOCATION	/scratch/slocal/globus/globus-2.2.2-bin
GPT_LOCATION	/scratch/slocal/globus/globus-2.2.2-bin

GRID_MAPFILE	/scratch/slocal/globus/certificates/giis.sdsc.edu/grid-mapfile
HOST_CERT	/scratch/slocal/globus/certificates/giis.sdsc.edu/hostcert.pem
HOST_KEY	/scratch/slocal/globus/certificates/giis.sdsc.edu/hostkey.pem
LDAP_CERT	/scratch/slocal/globus/certificates/giis.sdsc.edu/ldap/server.cert
LDAP_KEY	/scratch/slocal/globus/certificates/giis.sdsc.edu/ldap/server.key

CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
