# $Id: giis-globus-2.4.2-bin.conf,v 1.1 2003-07-09 13:26:27-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/giis.sdsc.edu/giis-globus-2.4.2-bin.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

TEMP_DIR	/scratch/slocal/globus

PATH		/usr/local/apps/perl-5.6.0/bin:/usr/local/bin:/usr/bin

GPT_TARBALL	/projects/globus/kst/Globus/2.4.2/gpt/gpt-2.2.10-src.tar.gz

BUNDLE		/projects/globus/kst/Globus/2.4.2/bundles/bin/globus-all-2.4.2-sparc-sun-solaris2.9-bin.tar.gz kind=binary

UPDATE		/projects/globus/kst/Globus/2.4.2/updates/src/globus_ldapmodules-0.12.tar.gz

GLOBUS_LOCATION	/projects/globus/globus/giis.sdsc.edu/globus-2.4.2-bin
