# $Id: giis-nmi-1.1.0-src.conf,v 1.1 2002-10-01 11:43:46-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/giis.sdsc.edu/giis-nmi-1.1.0-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

TEMP_DIR		/scratch/slocal/globus
PATH			/usr/local/apps/perl-5.6.0/bin:/usr/local/bin:/usr/bin:/usr/local/apps/mpi/bin
INSTALLER_USER		globus
INSTALLER_GROUP		globus
UMASK			022

CC			gcc
USE_MPI			0

GPT_TARBALL		/projects/globus/kst/NMI/1.1.0/tools/gpt-2.1.1-src.tar.gz

BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_data_management_bundle-client-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_data_management_bundle-sdk-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_data_management_bundle-server-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_information_services_bundle-client-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_information_services_bundle-sdk-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_information_services_bundle-server-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_resource_management_bundle-client-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_resource_management_bundle-sdk-src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/source/globus/globus_resource_management_bundle-server-src.tar.gz
# BUNDLES			/projects/globus/kst/NMI/1.1.0/source/nws/nws_src.tar.gz
# BUNDLES			/projects/globus/kst/NMI/1.1.0/source/nws/nwslapd_setup_src.tar.gz
BUNDLES			/projects/globus/kst/NMI/1.1.0/solaris/gpt-bundles/condor-g-NMI-1.1.0-sun4u.gpt.tar.gz

GPT_LOCATION		/scratch/slocal/globus/nmi-1.1.0
GLOBUS_LOCATION		/scratch/slocal/globus/nmi-1.1.0

GRID_MAPFILE		/scratch/slocal/globus/certificates/giis.sdsc.edu/grid-mapfile
HOST_CERT		/scratch/slocal/globus/certificates/giis.sdsc.edu/hostcert.pem
HOST_KEY		/scratch/slocal/globus/certificates/giis.sdsc.edu/hostkey.pem
LDAP_CERT		/scratch/slocal/globus/certificates/giis.sdsc.edu/ldap/server.cert
LDAP_KEY		/scratch/slocal/globus/certificates/giis.sdsc.edu/ldap/server.key

BATCH_SYSTEM		none

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL		/scratch/slocal/globus/certificates/certificates.tar.gz
