# $Id: giis-nmi-2.1-bin-test.conf,v 1.1 2003-03-24 12:23:11-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/giis.sdsc.edu/giis-nmi-2.1-bin-test.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

TEMP_DIR	/scratch/slocal/globus

PATH		/usr/local/apps/perl-5.6.0/bin:/usr/local/bin:/usr/bin

GPT_TARBALL	/projects/globus/kst/NMI/2.1/tools/gpt-2.2.5-src.tar.gz

BUNDLE		/projects/globus/kst/NMI/2.1/solaris-sparc/gpt_bundles/all-client-NMI-2.1-sparc-sun-solaris2.8-bin.tar.gz
BUNDLE		/projects/globus/kst/NMI/2.1/solaris-sparc/gpt_bundles/all-server-NMI-2.1-sparc-sun-solaris2.8-bin.tar.gz
BUNDLE		/projects/globus/kst/NMI/2.1/solaris-sparc/gpt_bundles/globus-all-sdk-NMI-2.1-sparc-sun-solaris2.8-bin.tar.gz

GLOBUS_LOCATION	/scratch/slocal/globus/nmi-2.1-bin-2003-03-24
GPT_LOCATION	/scratch/slocal/globus/nmi-2.1-bin-2003-03-24
