# $Id: giis-nmi-3.1-info-src.conf,v 1.1 2003-08-06 23:46:25-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/giis.sdsc.edu/giis-nmi-3.1-info-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

TEMP_DIR	/scratch/slocal/globus

PATH		/usr/local/apps/perl-5.6.0/bin:/usr/local/bin:/usr/bin

GLOBUS_LOCATION		/usr/local/apps/nmi-3.1-2003-08-06
GLOBUS_LOCAL_DIRECTORY	/var/globus/nmi-3.1-2003-08-06

.PREFIX		/projects/globus/kst/NMI/3.1
GPT_TARBALL	tools/gpt-3.0-src.tar.gz

#
# This build is only for the GIIS server, so I'm only building the
# information-services bundles.  (An attempt to install the binary
# bundles failed.)
#
.PREFIX		/projects/globus/kst/NMI/3.1/source
BUNDLE globus-information-services-client-NMI-3.1-src_bundle.tar.gz kind=source flavor=gcc32pthr
BUNDLE globus-information-services-sdk-NMI-3.1-src_bundle.tar.gz    kind=source flavor=gcc32pthr
BUNDLE globus-information-services-server-NMI-3.1-src_bundle.tar.gz kind=source flavor=gcc32pthr

