# $Id: ctf19-globus-2.2.3-nmi-2.1.1-src.conf,v 1.3 2003-01-23 12:02:33-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-globus-2.2.3-nmi-2.1.1-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.3 $

PATH		/usr/local/apps/gcc-3.2.0.0.1/bin:/usr/bin:/bin

GPT_TARBALL     /home/kst/Globus/2.2.3/gpt/gpt-2.2.5-src.tar.gz

BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-data-management-client-2.2.3-src_bundle.tar.gz      kind=source flavor=gcc64dbg,gcc64
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-data-management-sdk-2.2.3-src_bundle.tar.gz         kind=source flavor=gcc64dbg,gcc64
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-data-management-server-2.2.3-src_bundle.tar.gz      kind=source flavor=gcc64dbg,gcc64
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-information-services-client-2.2.3-src_bundle.tar.gz kind=source flavor=gcc64dbgpthr,gcc64pthr
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-information-services-sdk-2.2.3-src_bundle.tar.gz    kind=source flavor=gcc64dbgpthr,gcc64pthr
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-information-services-server-2.2.3-src_bundle.tar.gz kind=source flavor=gcc64dbgpthr,gcc64pthr
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-resource-management-client-2.2.3-src_bundle.tar.gz  kind=source flavor=gcc64dbg,gcc64
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-resource-management-sdk-2.2.3-src_bundle.tar.gz     kind=source flavor=gcc64dbg,gcc64
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-resource-management-server-2.2.3-src_bundle.tar.gz  kind=source flavor=gcc64dbg,gcc64

BUNDLE		/home/kst/Globus/2.2.3/extra/src/globus_gram_reporter-2.0.tar.gz                              kind=source flavor=gcc64dbg,gcc64

BUNDLE		/home/kst/Globus/2.2.3/contrib/src/globus_gsincftp-3.0.3-patched.tar.gz                       kind=source flavor=gcc64dbg,gcc64

BUNDLE		/home/kst/NMI/2.1.1/source/gsi_openssh-NMI-2.1-src_bundle.tar.gz                              kind=source
BUNDLE		/home/kst/NMI/2.1.1/source/nws-client-NMI-2.1-src_bundle.tar.gz                               kind=source
BUNDLE		/home/kst/NMI/2.1.1/source/nws-server-NMI-2.1-src_bundle.tar.gz                               kind=source
BUNDLE		/home/kst/NMI/2.1.1/linux-ia64/gpt_bundles/condor-g-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz kind=binary

GPT_LOCATION	/usr/local/apps/globus-2.2.3-nmi-2.1.1-src
GLOBUS_LOCATION	/usr/local/apps/globus-2.2.3-nmi-2.1.1-src

GRID_MAPFILE	/home/globus/certificates/ctf19.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/ctf19.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/ctf19.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/ctf19.sdsc.edu/ldap/ldapcert.pem
LDAP_KEY	/home/globus/certificates/ctf19.sdsc.edu/ldap/ldapkey.pem

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
