# $Id: ctf19-globus-2.2.4-bin-test.conf,v 1.1 2003-04-01 16:39:55-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-globus-2.2.4-bin-test.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin:/usr/local/bin:/usr/local/apps/mpich-gm/bin

GLOBUS_LOCATION    /usr/local/apps/globus-2.2.4-bin-test
GLOBUS_LOCAL_DIRECTORY /var/globus/globus-2.2.4-bin-test

.PREFIX /home/kst/repo.teragrid.org/open/gpt/2.2.9
GPT_TARBALL gpt-2.2.9-src.tar.gz

.PREFIX /home/kst/Globus/2.2.4/bundles/bin
BUNDLE globus-all-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz kind=binary
