# $Id: ctf19-nws-test1.conf,v 1.1 2003-07-01 00:56:00-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-nws-test1.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin:/usr/local/pbs/ia64/bin:/usr/local/apps/mpich-gm/bin

GLOBUS_LOCATION /usr/local/apps/nws-test1
GLOBUS_LOCAL_DIRECTORY /var/globus/nws-test1

.PREFIX /home/kst/repo.teragrid.org/open/gpt/2.2.9-2003-06-30
GPT_TARBALL gpt-2.2.9-2003-06-30-src.tar.gz

#
# Build NWS from NMI 3.0 source bundles (failed compilation)
#
.PREFIX /home/kst/repo.teragrid.org/open/nws
BUNDLE nws-client-NMI-3.0-src_bundle.tar.gz kind=source flavor=gcc64
BUNDLE nws-server-NMI-3.0-src_bundle.tar.gz kind=source flavor=gcc64
