# $Id: ctf19-gsiopenssh-1.8.conf,v 1.2 2003-02-13 13:25:05-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-gsiopenssh-1.8.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.2 $

PATH /usr/bin:/bin

DOWNLOAD_DIR /home/kst/download

GPT_TARBALL  ftp://uffda.sdsc.edu/pub/GPT/gpt-2.2.7/gpt-2.2.7-src.tar.gz

BUNDLE       ftp://uffda.sdsc.edu/pub/GSI-OpenSSH/gsi_openssh_bundle-1.8-src.tar.gz kind=source flavor=gcc64

GLOBUS_LOCATION /usr/local/apps/gsi-openssh-1.8
