# $Id: ctf19-gsiopenssh-2.0.conf,v 1.1 2003-03-17 14:40:39-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-gsiopenssh-2.0.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin

GPT_TARBALL /home/kst/GPT/gpt-2.2.9-src.tar.gz

BUNDLE /home/kst/GSI-OpenSSH/gsi_openssh_bundle-2.0-src.tar.gz flavor=gcc64

GLOBUS_LOCATION /usr/local/apps/gsi-openssh-2.0
