# $Id: ctf19-globus-2.2.3-nmi-2.1.1-src.conf,v 1.7 2003-01-30 19:46:02-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-globus-2.2.3-nmi-2.1.1-src.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.7 $

PATH /usr/bin:/bin:/usr/local/bin

DOWNLOAD_DIR /home/kst/download

GPT_TARBALL  ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/gpt/gpt-2.2.5-src.tar.gz

BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/src/globus-data-management-client-2.2.3-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/src/globus-data-management-sdk-2.2.3-src_bundle.tar.gz         kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/src/globus-data-management-server-2.2.3-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/src/globus-information-services-client-2.2.3-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/src/globus-information-services-sdk-2.2.3-src_bundle.tar.gz    kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/src/globus-information-services-server-2.2.3-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/src/globus-resource-management-client-2.2.3-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/src/globus-resource-management-sdk-2.2.3-src_bundle.tar.gz     kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/bundles/src/globus-resource-management-server-2.2.3-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg

BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/extra/src/globus_gram_job_manager_setup_pbs-1.2.tar.gz                 kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/extra/src/globus_gram_reporter-2.0.tar.gz                              kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/extra/src/globus_gram_reporter_setup_fork-1.0.tar.gz                   kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/extra/src/globus_gram_reporter_setup_pbs-1.0.tar.gz                    kind=source flavor=gcc64,gcc64dbg

UPDATE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/updates/src/globus_gass_cache_program-2.3.tar.gz flavor=gcc64,gcc64dbg

BUNDLE   ftp://ftp.nsf-middleware.org/pub/nmi/2.1.1/source/gsi_openssh-NMI-2.1-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg
# BUNDLE ftp://ftp.nsf-middleware.org/pub/nmi/2.1.1/source/kx509-client-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc64,gcc64dbg
# BUNDLE ftp://ftp.nsf-middleware.org/pub/nmi/2.1.1/source/kx509-server-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc64,gcc64dbg
BUNDLE   ftp://ftp.nsf-middleware.org/pub/nmi/2.1.1/source/nws-client-NMI-2.1-src_bundle.tar.gz   kind=source flavor=gcc64,gcc64dbg
BUNDLE   ftp://ftp.nsf-middleware.org/pub/nmi/2.1.1/source/nws-server-NMI-2.1-src_bundle.tar.gz   kind=source flavor=gcc64,gcc64dbg

BUNDLE ftp://ftp.globus.org/pub/gt2/2.2/2.2.3/contrib/src/globus_gsincftp-3.0.3.tar.gz            kind=source flavor=gcc64,gcc64dbg

BUNDLE ftp://ftp.nsf-middleware.org/pub/nmi/2.1.1/linux-ia64/gpt_bundles/condor-g-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz kind=binary

GLOBUS_LOCATION /usr/local/apps/globus-2.2.3-newgcc

GRID_MAPFILE /home/globus/certificates/ctf19.sdsc.edu/grid-mapfile
HOST_CERT    /home/globus/certificates/ctf19.sdsc.edu/hostcert.pem
HOST_KEY     /home/globus/certificates/ctf19.sdsc.edu/hostkey.pem
LDAP_CERT    /home/globus/certificates/ctf19.sdsc.edu/ldapcert.pem
LDAP_KEY     /home/globus/certificates/ctf19.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
