# $Id: ctf19-globus-2.2.4-tgstack.conf,v 1.5 2003-03-04 02:00:33-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-globus-2.2.4-tgstack.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.5 $

PATH /usr/bin:/bin:/usr/local/pbs/ia64/bin

DOWNLOAD_DIR /home/kst/download

GPT_TARBALL  /home/kst/GPT/gpt-2.2.8+-src.tar.gz

.PREFIX /home/kst/Globus/2.2.4+/bundles/src
BUNDLE globus-data-management-client-2.2.4+-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE globus-data-management-sdk-2.2.4+-src_bundle.tar.gz         kind=source flavor=gcc64,gcc64dbg,gcc64pthr,gcc64dbgpthr
BUNDLE globus-data-management-server-2.2.4+-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE globus-information-services-client-2.2.4+-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE globus-information-services-sdk-2.2.4+-src_bundle.tar.gz    kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE globus-information-services-server-2.2.4+-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE globus-resource-management-client-2.2.4+-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg
BUNDLE globus-resource-management-sdk-2.2.4+-src_bundle.tar.gz     kind=source flavor=gcc64,gcc64dbg,gcc64pthr,gcc64dbgpthr
BUNDLE globus-resource-management-server-2.2.4+-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg

.PREFIX /home/kst/Globus/2.2.4/extra/src
BUNDLE globus_gram_job_manager_setup_pbs-1.4.tar.gz                kind=source flavor=gcc64
BUNDLE globus_gram_reporter-2.0.tar.gz                             kind=source flavor=gcc64
BUNDLE globus_gram_reporter_setup_fork-1.0.tar.gz                  kind=source flavor=gcc64
BUNDLE globus_gram_reporter_setup_pbs-1.0.tar.gz                   kind=source flavor=gcc64

.PREFIX /home/kst/GSI-OpenSSH
BUNDLE gsi_openssh_bundle-1.8-src.tar.gz                           kind=source flavor=gcc64

.PREFIX /home/kst/NMI/2.1.1/linux-ia64/gpt_bundles
BUNDLE condor-g-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz          kind=binary

.PREFIX /home/kst/NMI/2.1.1/source
BUNDLE nws-client-NMI-2.1-src_bundle.tar.gz                        kind=source flavor=gcc64
BUNDLE nws-server-NMI-2.1-src_bundle.tar.gz                        kind=source flavor=gcc64

.PREFIX /home/kst/Globus/2.2.4/updates/src
# UPDATE globus_common-3.9.tar.gz
# UPDATE globus_core-2.9.tar.gz
UPDATE globus_gsi_callback-0.5.tar.gz
UPDATE globus_gssapi_gsi-3.8.tar.gz
UPDATE globus_io-3.5.tar.gz
# UPDATE globus_openssl-0.12.tar.gz

GLOBUS_LOCATION /usr/local/apps/globus-2.2.4

.PREFIX /home/globus/certificates/ctf19.sdsc.edu
GRID_MAPFILE grid-mapfile
HOST_CERT    hostcert.pem
HOST_KEY     hostkey.pem
LDAP_CERT    ldapcert.pem
LDAP_KEY     ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/DTF/certificates.tar.gz
