# $Id: ctf19-globus-2.2.4-tgstack.conf,v 1.2 2003-02-09 20:02:14-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-globus-2.2.4-tgstack.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.2 $

PATH /usr/bin:/bin:/usr/local/pbs/ia64/bin

DOWNLOAD_DIR /home/kst/download

GPT_TARBALL  ftp://uffda.sdsc.edu/pub/GPT/gpt-2.2.8b1/gpt-2.2.8b1-src.tar.gz

BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-data-management-client-2.2.4-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-data-management-sdk-2.2.4-src_bundle.tar.gz         kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-data-management-server-2.2.4-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-information-services-client-2.2.4-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-information-services-sdk-2.2.4-src_bundle.tar.gz    kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-information-services-server-2.2.4-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-resource-management-client-2.2.4-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-resource-management-sdk-2.2.4-src_bundle.tar.gz     kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/bundles/src/globus-resource-management-server-2.2.4-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg

BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/extra/src/globus_gram_job_manager_setup_pbs-1.4.tar.gz                 kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/extra/src/globus_gram_reporter-2.0.tar.gz                              kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/extra/src/globus_gram_reporter_setup_fork-1.0.tar.gz                   kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.4/extra/src/globus_gram_reporter_setup_pbs-1.0.tar.gz                    kind=source flavor=gcc64,gcc64dbg

BUNDLE   ftp://uffda.sdsc.edu/pub/NMI/2.1.1/source/gsi_openssh-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc64,gcc64dbg

GLOBUS_LOCATION /usr/local/apps/globus-2.2.4

GRID_MAPFILE /home/globus/certificates/ctf19.sdsc.edu/grid-mapfile
HOST_CERT    /home/globus/certificates/ctf19.sdsc.edu/hostcert.pem
HOST_KEY     /home/globus/certificates/ctf19.sdsc.edu/hostkey.pem
LDAP_CERT    /home/globus/certificates/ctf19.sdsc.edu/ldapcert.pem
LDAP_KEY     /home/globus/certificates/ctf19.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
