# $Id: ctf19-globus-2.2.4-patched.conf,v 1.1 2003-02-27 17:09:12-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-globus-2.2.4-patched.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH            /usr/bin:/bin

DOWNLOAD_DIR    /home/kst/download

GPT_TARBALL     /home/kst/GPT/gpt-2.2.8-src.tar.gz

BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-data-management-client-2.2.4-src_bundle.tar.gz      flavor=gcc64
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-data-management-sdk-2.2.4-src_bundle.tar.gz         flavor=gcc64
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-data-management-server-2.2.4-src_bundle.tar.gz      flavor=gcc64
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-information-services-client-2.2.4-src_bundle.tar.gz flavor=gcc64pthr
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-information-services-sdk-2.2.4-src_bundle.tar.gz    flavor=gcc64pthr
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-information-services-server-2.2.4-src_bundle.tar.gz flavor=gcc64pthr
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-resource-management-client-2.2.4-src_bundle.tar.gz  flavor=gcc64
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-resource-management-sdk-2.2.4-src_bundle.tar.gz     flavor=gcc64
BUNDLE /home/kst/Globus/2.2.4/bundles/src/globus-resource-management-server-2.2.4-src_bundle.tar.gz  flavor=gcc64

UPDATE /home/kst/Globus/2.2.4/updates/src/globus_core-2.9.tar.gz
UPDATE /home/kst/Globus/2.2.4/updates/src/globus_gsi_callback-0.5.tar.gz
UPDATE /home/kst/Globus/2.2.4/updates/src/globus_gssapi_gsi-3.8.tar.gz
UPDATE /home/kst/Globus/2.2.4/updates/src/globus_openssl-0.12.tar.gz

GLOBUS_LOCATION /usr/local/apps/globus-2.2.4-unpatched

GRID_MAPFILE    /home/globus/certificates/ctf19.sdsc.edu/grid-mapfile
HOST_CERT       /home/globus/certificates/ctf19.sdsc.edu/hostcert.pem
HOST_KEY        /home/globus/certificates/ctf19.sdsc.edu/hostkey.pem
LDAP_CERT       /home/globus/certificates/ctf19.sdsc.edu/ldapcert.pem
LDAP_KEY        /home/globus/certificates/ctf19.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/DTF/certificates.tar.gz
