# $Id: ctf19-globus-2.2.3-test7.conf,v 1.1 2003-02-08 14:26:39-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-globus-2.2.3-test7.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin:/usr/local/pbs/ia64/bin

DOWNLOAD_DIR /home/kst/download

GPT_TARBALL  ftp://uffda.sdsc.edu/pub/Globus/2.2.3/gpt/gpt-2.2.5-src.tar.gz

BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/bundles/src/globus-data-management-client-2.2.3-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/bundles/src/globus-data-management-sdk-2.2.3-src_bundle.tar.gz         kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/bundles/src/globus-data-management-server-2.2.3-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/bundles/src/globus-information-services-client-2.2.3-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/bundles/src/globus-information-services-sdk-2.2.3-src_bundle.tar.gz    kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/bundles/src/globus-information-services-server-2.2.3-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/bundles/src/globus-resource-management-client-2.2.3-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/bundles/src/globus-resource-management-sdk-2.2.3-src_bundle.tar.gz     kind=source flavor=gcc64,gcc64dbg
BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/bundles/src/globus-resource-management-server-2.2.3-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg

# BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/extra/src/globus_gram_job_manager_setup_pbs-1.2.tar.gz                 kind=source flavor=gcc64,gcc64dbg
# BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/extra/src/globus_gram_reporter-2.0.tar.gz                              kind=source flavor=gcc64,gcc64dbg
# BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/extra/src/globus_gram_reporter_setup_fork-1.0.tar.gz                   kind=source flavor=gcc64,gcc64dbg
# BUNDLE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/extra/src/globus_gram_reporter_setup_pbs-1.0.tar.gz                    kind=source flavor=gcc64,gcc64dbg

UPDATE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/updates/src/globus_core-2.8.tar.gz               flavor=gcc64,gcc64dbg
UPDATE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/updates/src/globus_gass_cache_program-2.3.tar.gz flavor=gcc64,gcc64dbg
UPDATE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/updates/src/globus_gram_client_tools-3.3.tar.gz  flavor=gcc64,gcc64dbg
UPDATE ftp://uffda.sdsc.edu/pub/Globus/2.2.3/updates/src/globus_gram_job_manager-3.5.tar.gz   flavor=gcc64,gcc64dbg

# BUNDLE   ftp://uffda.sdsc.edu/pub/GSI-OpenSSH/gsi_openssh_bundle-1.7-src.tar.gz   kind=source flavor=gcc64,gcc64dbg

GLOBUS_LOCATION /usr/local/apps/globus-2.2.3-test5

GRID_MAPFILE /home/globus/certificates/ctf19.sdsc.edu/grid-mapfile
HOST_CERT    /home/globus/certificates/ctf19.sdsc.edu/hostcert.pem
HOST_KEY     /home/globus/certificates/ctf19.sdsc.edu/hostkey.pem
LDAP_CERT    /home/globus/certificates/ctf19.sdsc.edu/ldapcert.pem
LDAP_KEY     /home/globus/certificates/ctf19.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
