# $Id: ctf19-gpt-2.2.5.conf,v 1.1 2003-02-14 16:22:09-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-gpt-2.2.5.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH            /usr/bin:/bin

DOWNLOAD_DIR    /home/kst/download

GPT_TARBALL     /home/kst/Globus/2.2.3/gpt/gpt-2.2.5-src.tar.gz

GLOBUS_LOCATION /usr/local/apps/gpt-2.2.5

GRID_MAPFILE    /home/globus/certificates/ctf19.sdsc.edu/grid-mapfile
HOST_CERT       /home/globus/certificates/ctf19.sdsc.edu/hostcert.pem
HOST_KEY        /home/globus/certificates/ctf19.sdsc.edu/hostkey.pem
LDAP_CERT       /home/globus/certificates/ctf19.sdsc.edu/ldapcert.pem
LDAP_KEY        /home/globus/certificates/ctf19.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/DTF/certificates.tar.gz
