# $Id: ctf19-nmi-2.1.1-src.conf,v 1.4 2003-01-14 11:21:13-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-nmi-2.1.1-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.4 $

PATH		/home/kst/bin/ia64-unknown-linux-gnu:/usr/bin:/bin

GPT_TARBALL	/home/kst/NMI/2.1.1/tools/gpt-2.2.5-src.tar.gz

BUNDLE		/home/kst/NMI/2.1.1/source/globus-data-management-client-NMI-2.1-src_bundle.tar.gz      kind=source flavor=gcc64
BUNDLE		/home/kst/NMI/2.1.1/source/globus-data-management-sdk-NMI-2.1-src_bundle.tar.gz         kind=source flavor=gcc64
BUNDLE		/home/kst/NMI/2.1.1/source/globus-data-management-server-NMI-2.1-src_bundle.tar.gz      kind=source flavor=gcc64
BUNDLE		/home/kst/NMI/2.1.1/source/globus-information-services-client-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc64
BUNDLE		/home/kst/NMI/2.1.1/source/globus-information-services-sdk-NMI-2.1-src_bundle.tar.gz    kind=source flavor=gcc64
BUNDLE		/home/kst/NMI/2.1.1/source/globus-information-services-server-NMI-2.1-src_bundle.tar.gz kind=source flavor=gcc64
BUNDLE		/home/kst/NMI/2.1.1/source/globus-resource-management-client-NMI-2.1-src_bundle.tar.gz  kind=source flavor=gcc64
BUNDLE		/home/kst/NMI/2.1.1/source/globus-resource-management-sdk-NMI-2.1-src_bundle.tar.gz     kind=source flavor=gcc64
BUNDLE		/home/kst/NMI/2.1.1/source/globus-resource-management-server-NMI-2.1-src_bundle.tar.gz  kind=source flavor=gcc64

BUNDLE          /home/kst/NMI/2.1.1/source/gsi_openssh-NMI-2.1-src_bundle.tar.gz                        kind=source flavor=gcc64
BUNDLE          /home/kst/NMI/2.1.1/source/nws-client-NMI-2.1-src_bundle.tar.gz                         kind=source flavor=gcc64
BUNDLE          /home/kst/NMI/2.1.1/source/nws-server-NMI-2.1-src_bundle.tar.gz                         kind=source flavor=gcc64

BUNDLE		/home/kst/NMI/2.1.1/linux-ia64/gpt_bundles/condor-g-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz kind=binary

BUNDLE          /home/kst/Globus/2.2.3/contrib/src/globus_gsincftp-3.0.3.tar.gz                         kind=source flavor=gcc64

GPT_LOCATION	/usr/local/apps/nmi-2.1.1-src
GLOBUS_LOCATION	/usr/local/apps/nmi-2.1.1-src

GRID_MAPFILE	/home/globus/certificates/ctf19.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/ctf19.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/ctf19.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/ctf19.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/ctf19.sdsc.edu/ldap/server.key

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
