# $Id: ctf19-globus-2.2.3-src.conf,v 1.1 2002-12-17 11:21:58-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-globus-2.2.3-src.conf,v $

CONFIG_FILE_REVISION	$Revision: 1.1 $

PATH		/usr/bin:/bin

CC		gcc

GPT_TARBALL     /home/kst/Globus/2.2.3/gpt/gpt-2.2.5-src.tar.gz

BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-data-management-client-2.2.3-src_bundle.tar.gz      flavor=gcc32dbg,gcc32
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-data-management-sdk-2.2.3-src_bundle.tar.gz         flavor=gcc32dbg,gcc32
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-data-management-server-2.2.3-src_bundle.tar.gz      flavor=gcc32dbg,gcc32
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-information-services-client-2.2.3-src_bundle.tar.gz flavor=gcc32dbgpthr,gcc32pthr
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-information-services-sdk-2.2.3-src_bundle.tar.gz    flavor=gcc32dbgpthr,gcc32pthr
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-information-services-server-2.2.3-src_bundle.tar.gz flavor=gcc32dbgpthr,gcc32pthr
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-resource-management-client-2.2.3-src_bundle.tar.gz  flavor=gcc32dbg,gcc32
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-resource-management-sdk-2.2.3-src_bundle.tar.gz     flavor=gcc32dbg,gcc32
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-resource-management-server-2.2.3-src_bundle.tar.gz  flavor=gcc32dbg,gcc32

BUNDLE		/home/kst/Globus/2.2.3/extra/src/globus_gram_reporter-2.0.tar.gz kind=source flavor=gcc32dbg,gcc32

BUNDLE		/home/kst/Globus/2.2.3/contrib/src/globus_gsincftp-3.0.3.tar.gz kind=source flavor=gcc32dbg,gcc32

GPT_LOCATION	/usr/local/apps/globus-2.2.3-src
GLOBUS_LOCATION	/usr/local/apps/globus-2.2.3-src

GRID_MAPFILE	/home/globus/certificates/ctf19.sdsc.edu/grid-mapfile
HOST_CERT	/home/globus/certificates/ctf19.sdsc.edu/hostcert.pem
HOST_KEY	/home/globus/certificates/ctf19.sdsc.edu/hostkey.pem
LDAP_CERT	/home/globus/certificates/ctf19.sdsc.edu/ldap/server.cert
LDAP_KEY	/home/globus/certificates/ctf19.sdsc.edu/ldap/server.key

#
# This tarball contains the CA certificates and signing_policy files,
# to be installed under /etc/grid-security/certificates .
#
CA_CERT_TARBALL	ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/certificates.tar.gz
