# $Id: ctf19-nmi-3.0a1-condor-g.conf,v 1.1 2003-03-07 21:21:04-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-nmi-3.0a1-condor-g.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin

GPT_TARBALL  /home/kst/GPT/gpt-2.2.8-2003-03-04-src.tar.gz

.PREFIX /home/kst/NMI/3.0a1/linux-ia64/gpt_bundles
BUNDLE condor-g-NMI-3.0a1-ia64-unknown-linux-gnu-bin.tar.gz kind=binary

GLOBUS_LOCATION /usr/local/apps/nmi-3.0a1-condor-g
