# $Id: ctf19-globus-2.2.3-unpatched.conf,v 1.2 2003-02-14 10:57:30-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/ctf19.sdsc.edu/ctf19-globus-2.2.3-unpatched.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.2 $

PATH            /usr/bin:/bin

DOWNLOAD_DIR    /home/kst/download

GPT_TARBALL     /home/kst/Globus/2.2.3/gpt/gpt-2.2.5-src.tar.gz

BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-data-management-client-2.2.3-src_bundle.tar.gz      flavor=gcc64
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-data-management-sdk-2.2.3-src_bundle.tar.gz         flavor=gcc64
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-data-management-server-2.2.3-src_bundle.tar.gz      flavor=gcc64
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-information-services-client-2.2.3-src_bundle.tar.gz flavor=gcc64pthr
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-information-services-sdk-2.2.3-src_bundle.tar.gz    flavor=gcc64pthr
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-information-services-server-2.2.3-src_bundle.tar.gz flavor=gcc64pthr
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-resource-management-client-2.2.3-src_bundle.tar.gz  flavor=gcc64
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-resource-management-sdk-2.2.3-src_bundle.tar.gz     flavor=gcc64
BUNDLE          /home/kst/Globus/2.2.3/bundles/src/globus-resource-management-server-2.2.3-src_bundle.tar.gz  flavor=gcc64

GLOBUS_LOCATION /usr/local/apps/globus-2.2.3-unpatched

GRID_MAPFILE    /home/globus/certificates/ctf19.sdsc.edu/grid-mapfile
HOST_CERT       /home/globus/certificates/ctf19.sdsc.edu/hostcert.pem
HOST_KEY        /home/globus/certificates/ctf19.sdsc.edu/hostkey.pem
LDAP_CERT       /home/globus/certificates/ctf19.sdsc.edu/ldapcert.pem
LDAP_KEY        /home/globus/certificates/ctf19.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/DTF/certificates.tar.gz
