# $Id: dtf-login1-mpi-test5.conf,v 1.1 2003-03-13 21:53:10-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/tg-login1.sdsc.teragrid.org/dtf-login1-mpi-test5.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

#
# Add mpich-gm bin directory to $PATH
#
PATH /usr/bin:/bin:/usr/local/apps/mpich-gm-gnu-kst/bin

GLOBUS_LOCATION /users/globus/apps/globus-2.2.4-mpi-test5

#
# Use gpt-2.2.8 rebundled with globus_core-2.9
#
GPT_TARBALL /users/kst/GPT/gpt-2.2.8-2003-03-04-src.tar.gz

.PREFIX /users/kst/Globus/2.2.4-2003-03-04/bundles/src

BUNDLE globus-resource-management-sdk-2.2.4-2003-03-04-src_bundle.tar.gz \
    kind=source flavor=mpicc64,mpicc64dbg,mpicc64pthr,mpicc64dbgpthr

#
# What the heck, let's try the new GSI-OpenSSH too.
#
.PREFIX /users/kst/GSI-OpenSSH
BUNDLE gsi_openssh_bundle-1.9-src.tar.gz kind=source flavor=gcc64
