# $Id: dtf-login1-globus-2.2.3-tgstack.conf,v 1.2 2003-02-12 02:22:06-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/tg-login1.sdsc.teragrid.org/dtf-login1-globus-2.2.3-tgstack.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.2 $

PATH /usr/bin:/bin:/usr/local/pbs/ia64/bin

DOWNLOAD_DIR /users/kst/download

GPT_TARBALL  /users/kst/GPT/gpt-2.2.8b1/gpt-2.2.8b1-src.tar.gz

BUNDLE /users/kst/Globus/2.2.3/bundles/src/globus-data-management-client-2.2.3-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE /users/kst/Globus/2.2.3/bundles/src/globus-data-management-sdk-2.2.3-src_bundle.tar.gz         kind=source flavor=gcc64,gcc64dbg,gcc64pthr,gcc64dbgpthr
BUNDLE /users/kst/Globus/2.2.3/bundles/src/globus-data-management-server-2.2.3-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE /users/kst/Globus/2.2.3/bundles/src/globus-information-services-client-2.2.3-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE /users/kst/Globus/2.2.3/bundles/src/globus-information-services-sdk-2.2.3-src_bundle.tar.gz    kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE /users/kst/Globus/2.2.3/bundles/src/globus-information-services-server-2.2.3-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE /users/kst/Globus/2.2.3/bundles/src/globus-resource-management-client-2.2.3-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg
BUNDLE /users/kst/Globus/2.2.3/bundles/src/globus-resource-management-sdk-2.2.3-src_bundle.tar.gz     kind=source flavor=gcc64,gcc64dbg,gcc64pthr,gcc64dbgpthr
BUNDLE /users/kst/Globus/2.2.3/bundles/src/globus-resource-management-server-2.2.3-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg

BUNDLE /users/kst/Globus/2.2.3/extra/src/globus_gram_job_manager_setup_pbs-1.2.tar.gz                 kind=source flavor=gcc64,gcc64dbg
BUNDLE /users/kst/Globus/2.2.3/extra/src/globus_gram_reporter-2.0.tar.gz                              kind=source flavor=gcc64,gcc64dbg
BUNDLE /users/kst/Globus/2.2.3/extra/src/globus_gram_reporter_setup_fork-1.0.tar.gz                   kind=source flavor=gcc64,gcc64dbg
BUNDLE /users/kst/Globus/2.2.3/extra/src/globus_gram_reporter_setup_pbs-1.0.tar.gz                    kind=source flavor=gcc64,gcc64dbg

BUNDLE /users/kst/NMI/2.1.1/source/gsi_openssh-NMI-2.1-src_bundle.tar.gz kind=source                              flavor=gcc64,gcc64dbg

GLOBUS_LOCATION /usr/local/apps/globus-2.2.3

GRID_MAPFILE /users/globus/certificates/dtf-login1.sdsc.edu/grid-mapfile
HOST_CERT    /users/globus/certificates/dtf-login1.sdsc.edu/hostcert.pem
HOST_KEY     /users/globus/certificates/dtf-login1.sdsc.edu/hostkey.pem
LDAP_CERT    /users/globus/certificates/dtf-login1.sdsc.edu/ldapcert.pem
LDAP_KEY     /users/globus/certificates/dtf-login1.sdsc.edu/ldapkey.pem

CA_CERT_TARBALL ftp://ftp.sdsc.edu/pub/sdsc/globus/CA/DTF/certificates.tar.gz
