# $Id: dtf-login1-globus-2.2.4-tgstack.conf,v 1.5 2003-03-04 16:07:08-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/tg-login1.sdsc.teragrid.org/dtf-login1-globus-2.2.4-tgstack.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.5 $

#
# Add mpich-gm bin directory to $PATH
#
PATH /usr/bin:/bin:/usr/local/apps/mpich-gm-test12-gcc/bin

# GLOBUS_LOCATION /usr/local/apps/globus-2.2.4
GLOBUS_LOCATION /users/globus/apps/globus-2.2.4

#
# Use gpt-2.2.8 rebundled with globus_core-2.9
#
GPT_TARBALL /users/kst/GPT/gpt-2.2.8-2003-03-04-src.tar.gz

#
# Use the nine Globus 2.2.4 main bundles with all current updates
# inserted.  Build with all appropriate gcc flavors: with and without
# "dbg", with and without "pthr".  For resource management sdk bundle,
# use "mpicc*" rather than "gcc*".
#
.PREFIX /users/kst/Globus/2.2.4-2003-03-04/bundles/src

BUNDLE globus-resource-management-sdk-2.2.4-2003-03-04-src_bundle.tar.gz     kind=source flavor=mpicc64,mpicc64dbg,mpicc64pthr,mpicc64dbgpthr
BUNDLE globus-resource-management-client-2.2.4-2003-03-04-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg
BUNDLE globus-resource-management-server-2.2.4-2003-03-04-src_bundle.tar.gz  kind=source flavor=gcc64,gcc64dbg

BUNDLE globus-data-management-client-2.2.4-2003-03-04-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg
BUNDLE globus-data-management-sdk-2.2.4-2003-03-04-src_bundle.tar.gz         kind=source flavor=gcc64,gcc64dbg,gcc64pthr,gcc64dbgpthr
BUNDLE globus-data-management-server-2.2.4-2003-03-04-src_bundle.tar.gz      kind=source flavor=gcc64,gcc64dbg

BUNDLE globus-information-services-client-2.2.4-2003-03-04-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE globus-information-services-sdk-2.2.4-2003-03-04-src_bundle.tar.gz    kind=source flavor=gcc64pthr,gcc64dbgpthr
BUNDLE globus-information-services-server-2.2.4-2003-03-04-src_bundle.tar.gz kind=source flavor=gcc64pthr,gcc64dbgpthr

#
# Use base Globus 2.2.4 globus_gram_reporter and PBS support.
#
.PREFIX /users/kst/Globus/2.2.4/extra/src
BUNDLE globus_gram_job_manager_setup_pbs-1.4.tar.gz                kind=source flavor=gcc64
BUNDLE globus_gram_reporter-2.0.tar.gz                             kind=source flavor=gcc64
BUNDLE globus_gram_reporter_setup_fork-1.0.tar.gz                  kind=source flavor=gcc64
BUNDLE globus_gram_reporter_setup_pbs-1.0.tar.gz                   kind=source flavor=gcc64

#
# Build gsincftp client.
#
.PREFIX /users/kst/Globus/2.2.4/contrib/src
BUNDLE globus_gsincftp-3.0.3.tar.gz                                kind=source flavor=gcc64

#
# Install Condor-G from NMI 2.1.1 binary bundle.
#
.PREFIX /users/kst/NMI/2.1.1/linux-ia64/gpt_bundles
BUNDLE condor-g-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz          kind=binary

#
# Build NWS from NMI 2.1.1 source bundles.
#
.PREFIX /users/kst/NMI/2.1.1/source
BUNDLE nws-client-NMI-2.1-src_bundle.tar.gz                        kind=source flavor=gcc64
BUNDLE nws-server-NMI-2.1-src_bundle.tar.gz                        kind=source flavor=gcc64

#
# grid-mapfile and certificates
.PREFIX /users/globus/certificates/dtf-login1.sdsc.edu
GRID_MAPFILE grid-mapfile
HOST_CERT    hostcert.pem
HOST_KEY     hostkey.pem
LDAP_CERT    ldapcert.pem
LDAP_KEY     ldapkey.pem

CA_CERT_TARBALL /users/globus/certificates/CA/DTF/certificates.tar.gz
