# $Id: dtf-login1-mpi-test.conf,v 1.2 2003-03-04 02:10:43-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/tg-login1.sdsc.teragrid.org/dtf-login1-mpi-test.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.2 $

PATH /usr/bin:/bin:/usr/local/apps/mpich-gm-test12-gcc/bin

GPT_TARBALL /users/kst/GPT/gpt-2.2.8-src.tar.gz

.PREFIX /users/kst/Globus/2.2.4/bundles/src
BUNDLE globus-resource-management-sdk-2.2.4-src_bundle.tar.gz \
	kind=source flavor=gcc64mpi

GLOBUS_LOCATION /usr/local/apps/mpi-test
