# $Id: tg-login1.sdsc.teragrid.org-globus-2.2.4-tgstack.conf,v 1.1 2003-03-15 14:54:11-08 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/tg-login1.sdsc.teragrid.org/tg-login1.sdsc.teragrid.org-globus-2.2.4-tgstack.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin:/usr/local/pbs/ia64/bin

GLOBUS_LOCATION /usr/local/apps/globus-2.2.4

.PREFIX /users/kst/teragrid

GPT_TARBALL gpt-2.2.9-src.tar.gz

#
# Use the nine Globus 2.2.4 main bundles with all current updates
# inserted.  Build with all appropriate gcc flavors: with and without
# "dbg", with and without "pthr".
#
# Note: For now, we are *not* using the "mpicc*" flavors for
# globus-resource-management-sdk; see Globus Bugzilla #785,
# <http://bugzilla.globus.org/bugzilla/show_bug.cgi?id=785>.
#
# Put the "skinniest" flavor last; this is the flavor used for
# the default executables.  (Executables of other flavors will be
# under $G_L/bin/<flavor>/shared/ .)
#

BUNDLE globus-data-management-client-2.2.4-2003-03-11-src_bundle.tar.gz      kind=source flavor=gcc64dbg,gcc64
BUNDLE globus-data-management-sdk-2.2.4-2003-03-11-src_bundle.tar.gz         kind=source flavor=gcc64dbgpthr,gcc64pthr,gcc64dbg,gcc64
BUNDLE globus-data-management-server-2.2.4-2003-03-11-src_bundle.tar.gz      kind=source flavor=gcc64dbg,gcc64

BUNDLE globus-information-services-client-2.2.4-2003-03-11-src_bundle.tar.gz kind=source flavor=gcc64dbgpthr,gcc64pthr
BUNDLE globus-information-services-sdk-2.2.4-2003-03-11-src_bundle.tar.gz    kind=source flavor=gcc64dbgpthr,gcc64pthr
BUNDLE globus-information-services-server-2.2.4-2003-03-11-src_bundle.tar.gz kind=source flavor=gcc64dbgpthr,gcc64pthr

BUNDLE globus-resource-management-client-2.2.4-2003-03-11-src_bundle.tar.gz  kind=source flavor=gcc64dbg,gcc64
BUNDLE globus-resource-management-sdk-2.2.4-2003-03-11-src_bundle.tar.gz     kind=source flavor=gcc64dbgpthr,gcc64pthr,gcc64dbg,gcc64
BUNDLE globus-resource-management-server-2.2.4-2003-03-11-src_bundle.tar.gz  kind=source flavor=gcc64dbg,gcc64

#
# gsincftp
#
BUNDLE globus-contrib-2.2.4-2003-03-11-src_bundle.tar.gz           kind=source flavor=gcc64

#
# Use base Globus 2.2.4 globus_gram_reporter and PBS support.
#
BUNDLE globus_gram_job_manager_setup_pbs-1.4.tar.gz                kind=source flavor=gcc64
BUNDLE globus_gram_reporter-2.0.tar.gz                             kind=source flavor=gcc64
BUNDLE globus_gram_reporter_setup_fork-1.0.tar.gz                  kind=source flavor=gcc64
BUNDLE globus_gram_reporter_setup_pbs-1.0.tar.gz                   kind=source flavor=gcc64

#
# Install GSI-OpenSSH
#
BUNDLE gsi_openssh_bundle-1.9-src.tar.gz                           kind=source flavor=gcc64

#
# Install Condor-G from NMI 2.1.1 binary bundle.
#
BUNDLE condor-g-NMI-2.1-ia64-unknown-linux-gnu-bin.tar.gz          kind=binary

#
# Build NWS from NMI 2.1.1 source bundles.
#
BUNDLE nws-client-NMI-2.1-src_bundle.tar.gz                        kind=source flavor=gcc64
BUNDLE nws-server-NMI-2.1-src_bundle.tar.gz                        kind=source flavor=gcc64

#
# grid-mapfile and certificates
.PREFIX /users/globus/certificates/dtf-login1.sdsc.teragrid.org
GRID_MAPFILE grid-mapfile
HOST_CERT    hostcert.pem
HOST_KEY     hostkey.pem
LDAP_CERT    ldapcert.pem
LDAP_KEY     ldapkey.pem

.PREFIX /users/kst/NMI/2.1.1/source
CA_CERT_TARBALL certificates.tar.gz
