# $Id: tg-login1.sdsc.teragrid.org-globus-2.4.3-test1.conf,v 1.1 2003-09-14 17:04:41-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/tg-login1.sdsc.teragrid.org/tg-login1.sdsc.teragrid.org-globus-2.4.3-test1.conf,v $

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin

GLOBUS_LOCATION /users/globus/apps/globus-2.4.3-test1

.PREFIX /users/kst/Globus/2.4.3/gpt
GPT_TARBALL gpt-3.0.1-src.tar.gz

#
# Build Globus 2.4.3 from source.
#

.PREFIX /users/kst/Globus/2.4.3/bundles/src
BUNDLE globus-data-management-client-2.4.3-src_bundle.tar.gz      kind=source flavor=gcc64
BUNDLE globus-data-management-sdk-2.4.3-src_bundle.tar.gz         kind=source flavor=gcc64
BUNDLE globus-data-management-server-2.4.3-src_bundle.tar.gz      kind=source flavor=gcc64
BUNDLE globus-information-services-client-2.4.3-src_bundle.tar.gz kind=source flavor=gcc64pthr
BUNDLE globus-information-services-sdk-2.4.3-src_bundle.tar.gz    kind=source flavor=gcc64pthr
BUNDLE globus-information-services-server-2.4.3-src_bundle.tar.gz kind=source flavor=gcc64pthr
BUNDLE globus-resource-management-client-2.4.3-src_bundle.tar.gz  kind=source flavor=gcc64
BUNDLE globus-resource-management-sdk-2.4.3-src_bundle.tar.gz     kind=source flavor=gcc64
BUNDLE globus-resource-management-server-2.4.3-src_bundle.tar.gz  kind=source flavor=gcc64

#
# gsincftp
#
.PREFIX /users/kst/Globus/2.4.3/contrib/src
BUNDLE globus_gsincftp-3.0.3.tar.gz                               kind=source flavor=gcc64

#
# Use base Globus 2.4.3 globus_gram_reporter and PBS stuff
#
.PREFIX /users/kst/Globus/2.4.3/extra/src
BUNDLE globus_gram_reporter-2.0.tar.gz                 kind=source flavor=gcc64
BUNDLE globus_gram_reporter_setup_fork-1.0.tar.gz      kind=source flavor=gcc64

#
# Apply all current updates (none yet)
#
