# $Id: tg-login1.sdsc.teragrid.org-globus-2.4.3-test4.conf,v 1.1 2003-09-16 09:50:55-07 kst Exp $
# $Source: /home/kst/CVS_smov/tools/gpt-wizard/conf/tg-login1.sdsc.teragrid.org/tg-login1.sdsc.teragrid.org-globus-2.4.3-test4.conf,v $

#
# Based on compile.globus.mpicc64dbg-vendorcc64dbg, e-mailed by
# Sandra Bittner, 2003-08-29

CONFIG_FILE_REVISION    $Revision: 1.1 $

PATH /usr/bin:/bin:/usr/local/apps/intel/compiler70/ia64/bin:/usr/local/pbs/ia64/bin:/usr/local/apps/mpich/1.2.5..10/gm-2.0.5-2.4.19-SMP-ia64/smp/intel64/ssh/bin

GLOBUS_LOCATION /users/globus/apps/globus-2.4.3-test4

.PREFIX /users/kst/Globus/2.4.3/gpt
GPT_TARBALL gpt-3.0.1-src.tar.gz

#
# Build Globus 2.4.3 from source.
#

.PREFIX /users/kst/Globus/2.4.3/bundles/src
BUNDLE globus-resource-management-sdk-2.4.3-src_bundle.tar.gz     kind=source flavor=mpicc64dbg    option=-static
BUNDLE globus-resource-management-client-2.4.3-src_bundle.tar.gz  kind=source flavor=vendorcc64dbg
